<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final http://www.buildingsmart-tech.org/ifcXML/IFC4/final/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>BIM Profil Hoch- und Mittelspannungsanlagen inspizieren und warten</name>
    <time_stamp>2018-06-26T14:56:15.9236884+02:00</time_stamp>
    <author>CAFM-Ring e.V.</author>
    <organization>CAFM-Ring e.V.</organization>
    <originating_system>http://www.cafm-connect.org</originating_system>
    <authorization>BIM Profil Hoch- und Mittelspannungsanlagen inspizieren und warten</authorization>
  </header>
  <IfcProject id="i1" GlobalId="3W_wCy4R58hgkAO0WsiUkm" />
  <IfcTable id="i64746" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64749</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/e65f54ad-94e5-4ff2-8fc6-4663e5529104</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e65f54ad-94e5-4ff2-8fc6-4663e5529104</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3cNrIjbELFye$6HcFbKf44</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64750</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/0fbda0c4-5a15-4118-a99f-5adace51d651</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0fbda0c4-5a15-4118-a99f-5adace51d651</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0FlQ34MXL16AcVMjhEKTPH</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64751</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcPropertySetTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/abc203d4-f020-4aeb-99bf-49b9d405f890</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>abc203d4-f020-4aeb-99bf-49b9d405f890</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2hmWFKy21Awvc$IRdK1VYG</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64753</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/577c6034-a4f7-4ee5-84ec-a8b1ec305576</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>577c6034-a4f7-4ee5-84ec-a8b1ec305576</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1NV60qfFTEvOJigB7iC5Ls</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64754</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcPropertySetTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/f82f8d97-ef8c-4d61-ac5d-50c7f3282def</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>f82f8d97-ef8c-4d61-ac5d-50c7f3282def</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3uBusNxunDOQnTKCVpA2tl</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64757</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/bcd9bee7-4889-4a99-a550-906aef5738bf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>bcd9bee7-4889-4a99-a550-906aef5738bf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2ysRxdI8bAcQLGa6hlLpY$</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64758</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcPropertySetTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/ea36db79-26cc-4d46-b461-081df7ba4605</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>ea36db79-26cc-4d46-b461-081df7ba4605</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3gDjjv9inDHhHX21ttkaO5</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64760</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CafmConnect/fcab59b4-69f8-4279-872c-87c12d6df4f9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CafmConnect</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>fcab59b4-69f8-4279-872c-87c12d6df4f9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3ygrcqQVX2UOSiXy4jRVJv</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64761</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CafmConnect/3b6461b8-7763-40c6-accd-448de5cae09b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CafmConnect</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3b6461b8-7763-40c6-accd-448de5cae09b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0xP66uTsD0ngpDH8tbok2R</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64762</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CafmConnect/a3386d36-3812-45c3-ba9a-91e87823ea5c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CafmConnect</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a3386d36-3812-45c3-ba9a-91e87823ea5c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2ZE6qsE195mxgQaUXu8_fS</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64763</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CafmConnect/b558cfe1-6fb6-438e-a70a-b990dcc0bae2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CafmConnect</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b558cfe1-6fb6-438e-a70a-b990dcc0bae2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2rMC$XRxP3ZgSAkP3SmBhY</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64764</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CafmConnect/0e797758-9beb-43a0-b6dc-ad67ccbe0c20</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CafmConnect</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0e797758-9beb-43a0-b6dc-ad67ccbe0c20</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0EUNTOc_j3eBRShMVClWmW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64765</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CafmConnect/bf0f22b8-840d-4eac-b9f0-e41aca9df8fd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CafmConnect</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>bf0f22b8-840d-4eac-b9f0-e41aca9df8fd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2$3oAuX0rEhBdmv1hAdVZz</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64773</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CafmConnect/2684fa02-f853-43f9-8ded-d6454d559b9a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CafmConnect</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2684fa02-f853-43f9-8ded-d6454d559b9a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0cXFe2_5D3_OtjraLDLPkQ</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64774</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CafmConnect/b8d862fe-d105-4a60-990a-f1e1099a1e9f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CafmConnect</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b8d862fe-d105-4a60-990a-f1e1099a1e9f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2us6B_qGLAO9aAyU49cXwV</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i64775</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CafmConnect/d98ac527-2a67-451e-8551-802ea20306be</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CafmConnect</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>d98ac527-2a67-451e-8551-802ea20306be</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3PYiKdAcT57eLHW2wY0mQ_</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
  <IfcClassification id="i64747" Source="https://www.cafm-connect.org" Edition="1.0" EditionDate="2018-06-26T14:56:16.1261939+02:00" Name="Bauteiltypen nach DIN 276+x" Description="CAFMConnectCatalogueOfObjectTypes" />
  <IfcRelAssociatesClassification id="i64748">
    <RelatedObjects>
      <IfcProject xsi:nil="true" ref="i1" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassificationReference xsi:nil="true" ref="i64747" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="i64749" Location="IfcBuildingElementProxy/USERDEFINED" Identification="400" Name="BAUWERK - TECHNISCHE ANLAGEN" Description="Kosten aller im Bauwerk eingebauten, daran angeschlossenen oder damit fest verbundenen technischen Anlagen oder Anlagenteile Die einzelnen technischen Anlagen enthalten die zugehörigen Gestelle, Befestigungen, Armaturen, Wärme- und Kältedämmung, Schall- und Brandschutzvorkehrungen, Abdeckungen, Verkleidungen, Anstriche, Kennzeichnungen sowie die anlagenspezifischen Mess-, Steuer- und Regelanlagen. Die Kosten für das Erstellen und Schließen von Schlitzen und Durchführungen werden in der Regel in der KG 300 erfasst.">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i64747" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i64750" Location="IfcBuildingElementProxy/USERDEFINED" Identification="440" Name="Starkstromanlagen" Description="Einschließlich der Brandschutzdurchführungen, soweit nicht in anderen Kostengruppen erfasst">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i64749" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcPropertySetTemplate id="i64751" GlobalId="2hmWFKy21Awvc$IRdK1VYG" Name="440" Description="PropertySet Template for 'CAFMConnect.DE Starkstromanlagen'" TemplateType="pset_typedrivenoverride" ApplicableEntity="IfcBuildingElementProxy/USERDEFINED">
    <HasPropertyTemplates />
  </IfcPropertySetTemplate>
  <IfcRelAssociatesClassification id="i64752">
    <RelatedObjects>
      <IfcPropertySetTemplate xsi:nil="true" ref="i64751" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassificationReference xsi:nil="true" ref="i64750" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="i64753" Location="IfcBuildingElementProxy/USERDEFINED" Identification="444" Name="Niederspannungsinstallationsanlagen" Description="Kabel, Leitungen, Unterverteiler, Verlegesysteme, Installationsgeräte">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i64750" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcPropertySetTemplate id="i64754" GlobalId="3uBusNxunDOQnTKCVpA2tl" Name="444" Description="PropertySet Template for 'CAFMConnect.DE Niederspannungsinstallationsanlagen'" TemplateType="pset_typedrivenoverride" ApplicableEntity="IfcBuildingElementProxy/USERDEFINED">
    <HasPropertyTemplates />
  </IfcPropertySetTemplate>
  <IfcRelAssociatesClassification id="i64755">
    <RelatedObjects>
      <IfcPropertySetTemplate xsi:nil="true" ref="i64754" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassificationReference xsi:nil="true" ref="i64753" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="i64757" Location="IfcElectricDistributionBoard/USERDEFINED" Identification="444.10" Name="Unter-/ Schaltverteiler" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i64753" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcPropertySetTemplate id="i64758" GlobalId="3gDjjv9inDHhHX21ttkaO5" Name="444.10" Description="PropertySet Template for 'CAFMConnect.DE Unter-/ Schaltverteiler'" TemplateType="pset_typedrivenoverride" ApplicableEntity="IfcElectricDistributionBoard/USERDEFINED">
    <HasPropertyTemplates>
      <IfcSimplePropertyTemplate id="i64760" GlobalId="3ygrcqQVX2UOSiXy4jRVJv" Name="Anzahl Stromkreise 3-pol., 400 V" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal" />
      <IfcSimplePropertyTemplate id="i64761" GlobalId="0xP66uTsD0ngpDH8tbok2R" Name="Anzahl Stromkreise 4-pol., 400 V, Kombination FI / LS" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcReal" />
      <IfcSimplePropertyTemplate id="i64762" GlobalId="2ZE6qsE195mxgQaUXu8_fS" Name="Anzahl Brandschutzschalter" Description="Anzahl Brandschutzschalter je Stromkreis, Fehlerlichtbogen-Schutzeinrichtung (AFDD)" TemplateType="p_singlevalue" PrimaryMeasureType="IfcInteger" />
      <IfcSimplePropertyTemplate id="i64763" GlobalId="2rMC$XRxP3ZgSAkP3SmBhY" Name="Anzahl Stromkreise 4-pol., 400 V, Fehlerstromschutzeinrichtung" Description="Anzahl der Schalter zum Schutz gegen Überstrom (Überlast und Kurzschluss) und gleichzeitig Schutz bei Fehlerströmen." TemplateType="p_singlevalue" PrimaryMeasureType="IfcInteger" />
      <IfcSimplePropertyTemplate id="i64764" GlobalId="0EUNTOc_j3eBRShMVClWmW" Name="Anzahl Stromkreise 2-pol., 230 V, Fehlerstromschutzeinrichtung" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcInteger" />
      <IfcSimplePropertyTemplate id="i64765" GlobalId="2$3oAuX0rEhBdmv1hAdVZz" Name="Anzahl Stromkreise 230 V" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcInteger" />
      <IfcSimplePropertyTemplate id="i64773" GlobalId="0cXFe2_5D3_OtjraLDLPkQ" Name="Anzahl Stromkreise 400 V" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcInteger" />
      <IfcSimplePropertyTemplate id="i64774" GlobalId="2us6B_qGLAO9aAyU49cXwV" Name="Anzahl Stromkreise 2-pol., 230 V, Kombination FI / LS" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcInteger" />
      <IfcSimplePropertyTemplate id="i64775" GlobalId="3PYiKdAcT57eLHW2wY0mQ_" Name="Anzahl Stromkreise 1-pol., 230 V" Description="" TemplateType="p_singlevalue" PrimaryMeasureType="IfcInteger" />
    </HasPropertyTemplates>
  </IfcPropertySetTemplate>
  <IfcRelAssociatesClassification id="i64759">
    <RelatedObjects>
      <IfcPropertySetTemplate xsi:nil="true" ref="i64758" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassificationReference xsi:nil="true" ref="i64757" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
</ifcXML>
