<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CcCatalogueWebviewer.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link href="../Content/bootstrap.css" rel="stylesheet" />
    <title>CAFM-Connect Katalog-Viewer</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Default.aspx">CAFM-Connect Katalog-Viewer</a>
        </div>
        <div class="navbar-collapse collapse">
          <%--<form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>--%>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    <div class="jumbotron">
      <div class="container">
        <asp:ContentPlaceHolder ID="JumbotronPlaceHolder" runat="server"></asp:ContentPlaceHolder>
      </div>
     </div>

    <div class="well well-sme">
        <div class="container">
          <asp:ContentPlaceHolder ID="MainPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
    
    <div class="container">
         <asp:ContentPlaceHolder ID="TablePlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </div>

    <div class="container">
Impressum: CAFM RING e.V., Wuppertal,   <a href="http://www.cafmring.de/impressum" target="_blank">http://www.cafmring.de/impressum</a>
      

    </div>
    <script src="../Scripts/jquery-2.1.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
</body>
</html>
