<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final http://www.buildingsmart-tech.org/ifcXML/IFC4/final/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>BIM Profil OBW TGA-Planung</name>
    <time_stamp>2018-07-07T18:14:50.3162102+02:00</time_stamp>
    <author>CAFM-Ring e.V.</author>
    <organization>CAFM-Ring e.V.</organization>
    <originating_system>http://www.cafm-connect.org</originating_system>
    <authorization>BIM Profil OBW TGA-Planung</authorization>
  </header>
  <IfcProject id="i1" GlobalId="3W_wCy4R58hgkAO0WsiUkm" />
  <IfcTable id="i70365" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i70368</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/b1ca1b17-eab1-44d9-bdab-2b9a501190bc</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b1ca1b17-eab1-44d9-bdab-2b9a501190bc</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2noXiNwh54sRshAvfG4P2y</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i70369</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/634a0389-c52d-4769-8e6c-06456b709e48</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>634a0389-c52d-4769-8e6c-06456b709e48</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1ZIWE9nIr7QOvi1aLhS9v8</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i70370</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/7309813e-719a-41d6-857a-7e564649f130</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>7309813e-719a-41d6-857a-7e564649f130</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1p2O4_SPf1reLwVbP6IV4m</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i70371</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcPropertySetTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/CAFMConnect.DE/e29529d1-d038-4a63-85be-14566541ba5b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>CAFMConnect.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e29529d1-d038-4a63-85be-14566541ba5b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3YbIdHq3XAOuM_55PbGRfR</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i70373</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/Ifc/01366300-d200-11e1-8000-00215ad4efdf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Ifc</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>01366300-d200-11e1-8000-00215ad4efdf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>01DcC0qW0HuO00025QrE$V</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i70374</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/Ifc/085d7100-d200-11e1-8000-00215ad4efdf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Ifc</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>085d7100-d200-11e1-8000-00215ad4efdf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>08NN40qW0HuO00025QrE$V</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i70375</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcSimplePropertyTemplate</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/Ifc/14e1c980-d200-11e1-8000-00215ad4efdf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Ifc</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>14e1c980-d200-11e1-8000-00215ad4efdf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0KuSc0qW0HuO00025QrE$V</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
  <IfcClassification id="i70366" Source="https://www.cafm-connect.org" Edition="1.0" EditionDate="2018-07-07T18:14:50.4331476+02:00" Name="Bauteiltypen nach DIN 276+x" Description="CAFMConnectCatalogueOfObjectTypes" />
  <IfcRelAssociatesClassification id="i70367">
    <RelatedObjects>
      <IfcProject xsi:nil="true" ref="i1" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassificationReference xsi:nil="true" ref="i70366" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="i70368" Location="IfcBuildingElementProxy/USERDEFINED" Identification="300" Name="BAUWERK - BAUKONSTRUKTIONEN" Description="Kosten von Bauleistungen und Lieferungen zur Herstellung des Bauwerks, jedoch ohne die Technischen Anlagen (Kostengruppe 400). Dazu gehören auch die mit dem Bauwerk fest verbundenen Einbauten, die der besonderen Zweckbestimmung dienen, sowie übergreifende Maßnahmen in Zusammenhang mit den Baukonstruktionen.   Bei Umbauten und Modernisierungen zählen hierzu auch die Kosten von Teilabbruch-, Instandsetzungs-, Sicherungs- und Demontagearbeiten. Die Kosten sind bei den betreffenden Kostengruppen auszuweisen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i70366" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i70369" Location="IfcBuildingSystem" Identification="330" Name="Außenwände, -türen, -tore und -fenster" Description="Wände und Stützen, die dem Außenklima ausgesetzt sind bzw. an das Erdreich oder an andere Bauwerke grenzen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i70368" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i70370" Location="IfcColumn/USERDEFINED" Identification="333" Name="Außenstützen" Description="Stützen und Pfeiler mit einem Querschnittsverhältnis ≤ 1 : 5">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i70369" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcPropertySetTemplate id="i70371" GlobalId="3YbIdHq3XAOuM_55PbGRfR" Name="333" Description="PropertySet Template for 'CAFMConnect.DE Außenstützen'" TemplateType="pset_typedrivenoverride" ApplicableEntity="IfcColumn/USERDEFINED">
    <HasPropertyTemplates>
      <IfcSimplePropertyTemplate id="i70373" GlobalId="01DcC0qW0HuO00025QrE$V" Name="Abstand Ringbewehrung" Description="ÜBERSETZUNG FEHLT!" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" />
      <IfcSimplePropertyTemplate id="i70374" GlobalId="08NN40qW0HuO00025QrE$V" Name="Abstand Ringbewehrung in X-Richtung" Description="ÜBERSETZUNG FEHLT!" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" />
      <IfcSimplePropertyTemplate id="i70375" GlobalId="0KuSc0qW0HuO00025QrE$V" Name="Abstand Ringbewehrung in Y-Richtung" Description="ÜBERSETZUNG FEHLT!" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" />
    </HasPropertyTemplates>
  </IfcPropertySetTemplate>
  <IfcRelAssociatesClassification id="i70372">
    <RelatedObjects>
      <IfcPropertySetTemplate xsi:nil="true" ref="i70371" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassificationReference xsi:nil="true" ref="i70370" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
</ifcXML>
