<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final http://www.buildingsmart-tech.org/ifcXML/IFC4/final/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>BIM Profil Klassifikation von Bauwerkstypen nach GEFMA924.10</name>
    <time_stamp>2017-11-29T00:00:00</time_stamp>
    <author>924.10</author>
    <organization>GEFMA Deutscher Verband für Facility Management e.V.</organization>
    <originating_system>https://www.cafm-connect.org</originating_system>
    <authorization>-</authorization>
  </header>
  <IfcProject id="i1" GlobalId="3W_wCy4R58hgkAO0WsiUkm" Name="" />
  <IfcProjectLibrary id="i42268" GlobalId="0f0mRoVPH0KwcqbOOPPlej" Name="Klassifikation von Bauwerkstypen nach GEFMA924.10" Description="Klassifikation von Bauwerkstypen nach GEFMA924.10. Die Rechte des GEFMA e.V. bleiben unberührt." Phase="Planen, Bauen, Betreiben">
    <OwnerHistory CreationDate="1511913600000">
      <OwningUser>
        <ThePerson FamilyName="924.10" />
        <TheOrganization Name="GEFMA Deutscher Verband für Facility Management e.V." />
      </OwningUser>
      <OwningApplication Version="" ApplicationFullName="" ApplicationIdentifier="">
        <ApplicationDeveloper Name="" />
      </OwningApplication>
    </OwnerHistory>
  </IfcProjectLibrary>
  <IfcRelDefinesByProperties id="i42269" GlobalId="0f0mRoVPH0KwcqbOOPPlej" Name="Defined by PSet_Library">
    <RelatedObjects xsi:type="IfcProjectLibrary" xsi:nil="true" ref="i42268" />
    <RelatingPropertyDefinition>
      <IfcPropertySet GlobalId="0f0mRoVPH0KwcqbOOPPlej" Name="PSet_Library" Description="A PSet, that contains the metadata of the profile according to the specification (https://github.com/CAFM-Connect/BIM-Profiles/issues/9)">
        <HasProperties>
          <IfcPropertySingleValue Name="Identifier" Description="">
            <NominalValue>
              <IfcLabel-wrapper>CC.GEFMA924.10</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Language" Description="">
            <NominalValue>
              <IfcLabel-wrapper>de</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Version" Description="Version number of the profile in the format of semantic versioning">
            <NominalValue>
              <IfcLabel-wrapper>1.0</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="AreaOfApplication" Description="">
            <NominalValue>
              <IfcLabel-wrapper>Deutschland</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="DeveloperDocs" Description="">
            <NominalValue>
              <IfcLabel-wrapper>https://github.com/cafm-connect</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="License" Description="Reference to the license agreement for the usage of the profile">
            <NominalValue>
              <IfcLabel-wrapper>-</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="PublicationDate" Description="">
            <NominalValue>
              <IfcDate-wrapper>29.11.2017 00:00:00</IfcDate-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Tags" Description="A commaseparated list of attached tags for further filtering purposes">
            <NominalValue>
              <IfcLabel-wrapper></IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Sort" Description="A number, that defines a sorting order for the profile in displays">
            <NominalValue>
              <IfcLabel-wrapper>6</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="IsExchangeRequirement" Description="A nuWhen this property is true, it indicates, that this BIM Profile contains one or more digital Information Exchange Reqirements (IER). If this property is false, the profile file contains a digital classification (e.g. an object type library, OTL)">
            <NominalValue>
              <IfcLabel-wrapper>False</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
        </HasProperties>
      </IfcPropertySet>
    </RelatingPropertyDefinition>
  </IfcRelDefinesByProperties>
  <IfcTable id="i42270" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
</ifcXML>
