<?xml version="1.0" encoding="UTF-8"?>
<!-- Template for strict export -->
<mvdXML xmlns="http://buildingsmart-tech.org/mvd/XML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://buildingsmart-tech.org/mvd/XML/1.1 mvdXML_V1.1.xsd" uuid="00000013-0000-0000-0000-000000000013" name="AEC3 BIM-Q">
	<Templates>
		<ConceptTemplate uuid="00000000-0000-0000-0001-000000000001" name="ProductConceptTemplate" applicableSchema="IFC4" applicableEntity="IfcProduct">
			<Definitions>
				<Definition>
				</Definition>
			</Definitions>
			<Rules>
				<AttributeRule RuleID="Name" AttributeName="Name"/>
				<AttributeRule RuleID="Description" AttributeName="Description"/>
				<AttributeRule RuleID="Tag" AttributeName="Tag"/>
				<AttributeRule RuleID="ContainedInStructure" AttributeName="ContainedInStructure"/>
				<AttributeRule RuleID="Decomposes" AttributeName="Decomposes"/>
				<AttributeRule RuleID="PredefinedType" AttributeName="PredefinedType"/>
				<AttributeRule AttributeName="IsDefinedBy">
					<EntityRules>
						<EntityRule EntityName="IfcRelDefinesByProperties">
						</EntityRule>
						<EntityRule EntityName="IfcRelDefinesByType">
						</EntityRule>
					</EntityRules>
				</AttributeRule>
				<AttributeRule AttributeName="HasAssociations">
					<EntityRules>
						<EntityRule EntityName="IfcRelAssociatesClassification">
						</EntityRule>
					</EntityRules>
				</AttributeRule>
			</Rules>
		</ConceptTemplate>
	</Templates>
	<Views>
		<ModelView uuid="00000007-0015-0000-0000-000000000000" name="CAFM-Connect Basis Richtlinie" applicableSchema="IFC4">
			<Definitions>
				<Definition>
					<Body><![CDATA[Basis Richtlinie mit einem umfassenden Konzept-Repository zur Verwendung in verschiedenen Klassifikationen und Leistungen

Basierend auf dem Re-import der ifcXML und CAT-X aus CC wegen mehrfacher Pset-Namen; inhaltlich noch nicht auf dem Stand der vorherigen, nachträglich korrigierten Version 0.2 ]]></Body>
				</Definition>
			</Definitions>
			<ExchangeRequirements>
				<ExchangeRequirement uuid="00000007-0015-0032-0000-000000000000" name="ExchangeRequirement : ExchangeRequirement" applicability="import">
					<Definitions>
						<Definition>
							<Body><![CDATA[]]></Body>
						</Definition>
					</Definitions>
				</ExchangeRequirement>
			</ExchangeRequirements>
			<Roots>
				<ConceptRoot uuid="00000000-0000-0000-0001-000000000099" name=""></ConceptRoot>
			</Roots>
		</ModelView>
	</Views>
</mvdXML>
