<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final http://www.buildingsmart-tech.org/ifcXML/IFC4/final/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>BIM Profil Classification of rooms and their types of use according to DIN 277</name>
    <time_stamp>2017-11-29T00:00:00</time_stamp>
    <author>277</author>
    <organization>Beuth Verlag GmbH</organization>
    <originating_system>https://www.cafm-connect.org</originating_system>
    <authorization>-</authorization>
  </header>
  <IfcProject id="i1" GlobalId="3W_wCy4R58hgkAO0WsiUkm" Name="" />
  <IfcProjectLibrary id="i100" GlobalId="099fL0qv5DFvMynPSLmSZ$" Name="Classification of rooms and their types of use according to DIN 277" Description="Classification of rooms and their type of use." Phase="Planen, Bauen, Betreiben">
    <OwnerHistory CreationDate="1511913600000">
      <OwningUser>
        <ThePerson FamilyName="277" />
        <TheOrganization Name="Beuth Verlag GmbH" />
      </OwningUser>
      <OwningApplication Version="" ApplicationFullName="" ApplicationIdentifier="">
        <ApplicationDeveloper Name="" />
      </OwningApplication>
    </OwnerHistory>
  </IfcProjectLibrary>
  <IfcRelDefinesByProperties id="i101" GlobalId="099fL0qv5DFvMynPSLmSZ$" Name="Defined by PSet_Library">
    <RelatedObjects xsi:type="IfcProjectLibrary" xsi:nil="true" ref="i100" />
    <RelatingPropertyDefinition>
      <IfcPropertySet GlobalId="099fL0qv5DFvMynPSLmSZ$" Name="PSet_Library" Description="A PSet, that contains the metadata of the profile according to the specification (https://github.com/CAFM-Connect/BIM-Profiles/issues/9)">
        <HasProperties>
          <IfcPropertySingleValue Name="Identifier" Description="">
            <NominalValue>
              <IfcLabel-wrapper>CC.DIN277.EN</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Language" Description="">
            <NominalValue>
              <IfcLabel-wrapper>en</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Version" Description="Version number of the profile in the format of semantic versioning">
            <NominalValue>
              <IfcLabel-wrapper>1.0</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="AreaOfApplication" Description="">
            <NominalValue>
              <IfcLabel-wrapper>Deutschland</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="DeveloperDocs" Description="">
            <NominalValue>
              <IfcLabel-wrapper>https://github.com/cafm-connect</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="License" Description="Reference to the license agreement for the usage of the profile">
            <NominalValue>
              <IfcLabel-wrapper>-</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="PublicationDate" Description="">
            <NominalValue>
              <IfcDate-wrapper>29.11.2017 00:00:00</IfcDate-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Tags" Description="A commaseparated list of attached tags for further filtering purposes">
            <NominalValue>
              <IfcLabel-wrapper></IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Sort" Description="A number, that defines a sorting order for the profile in displays">
            <NominalValue>
              <IfcLabel-wrapper>5</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="IsExchangeRequirement" Description="A nuWhen this property is true, it indicates, that this BIM Profile contains one or more digital Information Exchange Reqirements (IER). If this property is false, the profile file contains a digital classification (e.g. an object type library, OTL)">
            <NominalValue>
              <IfcLabel-wrapper>False</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
        </HasProperties>
      </IfcPropertySet>
    </RelatingPropertyDefinition>
  </IfcRelDefinesByProperties>
  <IfcTable id="i102" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i59527c18-f059-49d2-a8d0-e7cc3db1a7e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/59527c18-f059-49d2-a8d0-e7cc3db1a7e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>59527c18-f059-49d2-a8d0-e7cc3db1a7e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1PKdmOy5b9qgZGvymziQVc</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i6b8626ab-11d0-4bf2-a601-0a64da658cf9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/6b8626ab-11d0-4bf2-a601-0a64da658cf9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>6b8626ab-11d0-4bf2-a601-0a64da658cf9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1hXYQh4T1BygO12cJQPOpv</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i53eb7e7c-9d2b-424c-9143-98a3b6f87af2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/53eb7e7c-9d2b-424c-9143-98a3b6f87af2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>53eb7e7c-9d2b-424c-9143-98a3b6f87af2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1JwtvydIj2J953cAEs_7ho</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ie4f51f97-04ab-4440-bb45-8fc8c10d4fd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/e4f51f97-04ab-4440-bb45-8fc8c10d4fd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e4f51f97-04ab-4440-bb45-8fc8c10d4fd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3azH_N1Aj4GBj5ZyZ13K$N</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i25f37eba-b135-4428-876d-459000991993</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/25f37eba-b135-4428-876d-459000991993</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>25f37eba-b135-4428-876d-459000991993</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0bytwwiJL4A8TjHP00cHcJ</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i8b92627c-4597-48f5-ba2a-f3f82e796a32</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/8b92627c-4597-48f5-ba2a-f3f82e796a32</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8b92627c-4597-48f5-ba2a-f3f82e796a32</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2Bac9yHPT8zRegy$WkUMeo</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i102cd43d-5b2e-42a6-b2e6-2b68121a0d10</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/102cd43d-5b2e-42a6-b2e6-2b68121a0d10</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>102cd43d-5b2e-42a6-b2e6-2b68121a0d10</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0GBDGzMov2fhBcAsWI6WqG</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i0cb2fc5c-2d27-4e43-a404-6f8b50ac402c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/0cb2fc5c-2d27-4e43-a404-6f8b50ac402c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0cb2fc5c-2d27-4e43-a404-6f8b50ac402c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0CilnSBITEGwG4RujGh40i</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2753dadb-595f-49e2-9e05-3efb224b6d76</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/2753dadb-595f-49e2-9e05-3efb224b6d76</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2753dadb-595f-49e2-9e05-3efb224b6d76</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0dKzhRMLz9ufu5FliYIsrs</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i622251cc-adde-4e69-96c9-306f221ed3c2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/622251cc-adde-4e69-96c9-306f221ed3c2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>622251cc-adde-4e69-96c9-306f221ed3c2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1Y8b7ChTvEQPR9C6yY7jF2</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i24d8e8a2-302f-4145-bf68-f06e7e3f9a8a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/24d8e8a2-302f-4145-bf68-f06e7e3f9a8a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>24d8e8a2-302f-4145-bf68-f06e7e3f9a8a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0asEYYC2z1HRzey6v_FvgA</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i37664ef2-acb6-433f-a39a-8d5d757c9bd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/37664ef2-acb6-433f-a39a-8d5d757c9bd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>37664ef2-acb6-433f-a39a-8d5d757c9bd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0tPaxohBP3FwEQZLrrV9lN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i723cf2a6-d991-4776-b0f0-92736a8bf1e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/723cf2a6-d991-4776-b0f0-92736a8bf1e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>723cf2a6-d991-4776-b0f0-92736a8bf1e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1oFFAcsP57Th3madDgY$7c</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i869ab247-127e-4a8d-895c-b6445ae4f6ce</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/869ab247-127e-4a8d-895c-b6445ae4f6ce</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>869ab247-127e-4a8d-895c-b6445ae4f6ce</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>26ch974dvAZObSjaHQvFRE</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i41da70f0-a02f-44cb-868c-64e3f59a5b48</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/41da70f0-a02f-44cb-868c-64e3f59a5b48</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>41da70f0-a02f-44cb-868c-64e3f59a5b48</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>11sd3me2z4ouQCPEFrcbj8</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ifc43221e-428c-4206-bc3e-76d3180bb992</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/fc43221e-428c-4206-bc3e-76d3180bb992</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>fc43221e-428c-4206-bc3e-76d3180bb992</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3yGo8UGen21hm_TjCO2xcI</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ia06054ca-f77d-46db-a37d-4e1f5aedb2f8</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/a06054ca-f77d-46db-a37d-4e1f5aedb2f8</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a06054ca-f77d-46db-a37d-4e1f5aedb2f8</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2WO5JAztr6swDzJXzQxRBu</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ia5c294ee-8600-4031-813b-179e3985d304</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/a5c294ee-8600-4031-813b-179e3985d304</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a5c294ee-8600-4031-813b-179e3985d304</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2bmfJkXW10CO4x5vuvXTC4</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i31e884d8-4bb8-4465-a02a-837b2684ded7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/31e884d8-4bb8-4465-a02a-837b2684ded7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>31e884d8-4bb8-4465-a02a-837b2684ded7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0nw8JOIxX4PQ0gWticXDxN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ia6631237-77ef-4c7e-819b-16f2c29bfd4e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/a6631237-77ef-4c7e-819b-16f2c29bfd4e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a6631237-77ef-4c7e-819b-16f2c29bfd4e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2cOn8tT_zCVe6R5lB2c$rE</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ib757e082-874a-478c-9367-ef04058c7d87</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/b757e082-874a-478c-9367-ef04058c7d87</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b757e082-874a-478c-9367-ef04058c7d87</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2tL_22Xqf7Z9DdxmG5Z7s7</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ie132ac6c-770e-4d60-9fa8-00d72483bb03</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/e132ac6c-770e-4d60-9fa8-00d72483bb03</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e132ac6c-770e-4d60-9fa8-00d72483bb03</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3XCgniTmvDO9_e0DSaWxi3</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ie98888f9-fe96-459d-8162-f7039fa15d9b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/e98888f9-fe96-459d-8162-f7039fa15d9b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e98888f9-fe96-459d-8162-f7039fa15d9b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3fY8Zv$fP5dO5YzmEVeLsR</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i23be1157-bf7c-4959-acf4-30bec98d4cde</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/23be1157-bf7c-4959-acf4-30bec98d4cde</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>23be1157-bf7c-4959-acf4-30bec98d4cde</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0ZlX5Nltn9MQpqCBx9ZKpU</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i8e851fe1-df6b-46e5-80c8-8ef916256c72</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/8e851fe1-df6b-46e5-80c8-8ef916256c72</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8e851fe1-df6b-46e5-80c8-8ef916256c72</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2EXH$Xtsj6vO38ZlaM9Mno</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i852c6f4d-c4b5-4da2-9385-2081056a09c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/852c6f4d-c4b5-4da2-9385-2081056a09c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>852c6f4d-c4b5-4da2-9385-2081056a09c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>25B6zDnBLDefE58845QWd3</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i8b7b75b9-d443-49a9-b67c-f90e06d00fd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/8b7b75b9-d443-49a9-b67c-f90e06d00fd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8b7b75b9-d443-49a9-b67c-f90e06d00fd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2BUtMvr4D9gRPy_Gu6q0$N</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i633ff717-693b-4e0e-af87-d704e91f71f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/633ff717-693b-4e0e-af87-d704e91f71f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>633ff717-693b-4e0e-af87-d704e91f71f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1ZF$SNQJjE3g_7rmJf7t7n</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i038152bf-1544-4959-b297-af49e0150d82</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/038152bf-1544-4959-b297-af49e0150d82</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>038152bf-1544-4959-b297-af49e0150d82</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>03WLA$5KH9MRANhqdW5Gs2</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ic3290079-8463-4ee9-9575-e480a2a522a2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/c3290079-8463-4ee9-9575-e480a2a522a2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>c3290079-8463-4ee9-9575-e480a2a522a2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>33AG1vX6DEwPLrv82YfIAY</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i9cb72c61-83b0-40e0-abde-3be4e61378b0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/9cb72c61-83b0-40e0-abde-3be4e61378b0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>9cb72c61-83b0-40e0-abde-3be4e61378b0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2SjonXWx10uAlUE_Jc4tYm</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ifd906780-ad1f-445d-9675-06ff66e1138b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/fd906780-ad1f-445d-9675-06ff66e1138b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>fd906780-ad1f-445d-9675-06ff66e1138b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3za6U0hHz4NPPr1lzcuHEB</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i26e49678-9d0c-4a9e-b425-185a75cfdc78</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/26e49678-9d0c-4a9e-b425-185a75cfdc78</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>26e49678-9d0c-4a9e-b425-185a75cfdc78</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0cv9PudGnAdhGb65frpznu</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i8273dfe2-c1cb-4a96-9b09-c4447dd99753</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/8273dfe2-c1cb-4a96-9b09-c4447dd99753</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8273dfe2-c1cb-4a96-9b09-c4447dd99753</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>22Sz$YmSjAbfi9n4HzsPTJ</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i3af5e65f-0bd5-4985-8f45-f8e88ad7a09c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/3af5e65f-0bd5-4985-8f45-f8e88ad7a09c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3af5e65f-0bd5-4985-8f45-f8e88ad7a09c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0wzUPV2zL9XOz5_EYArw2S</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ie1f5ef91-4d06-4b4a-b962-aabd32663a3a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/e1f5ef91-4d06-4b4a-b962-aabd32663a3a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e1f5ef91-4d06-4b4a-b962-aabd32663a3a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3XzU_HJGPBIhbYghqoPZew</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i7dd95cd7-b072-49f3-8a6d-244b4614f25e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/7dd95cd7-b072-49f3-8a6d-244b4614f25e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>7dd95cd7-b072-49f3-8a6d-244b4614f25e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1zsLpNi799yufj94j65F9U</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ib2c2e149-d16d-45de-a626-6af1dea9ed57</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/b2c2e149-d16d-45de-a626-6af1dea9ed57</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b2c2e149-d16d-45de-a626-6af1dea9ed57</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2omk59qMr5tgOcQl7UgUrN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i8725b4e8-2921-4258-9215-44abe33d2704</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/8725b4e8-2921-4258-9215-44abe33d2704</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8725b4e8-2921-4258-9215-44abe33d2704</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>279RJeAI52M98LHAlZFIS4</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i218ce1a3-134a-48b9-999e-618f392ef281</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/218ce1a3-134a-48b9-999e-618f392ef281</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>218ce1a3-134a-48b9-999e-618f392ef281</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0XZE6Z4qf8kPcUOOyvBlA1</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i490b9191-d1f4-4d1d-8c93-d2067f6d39af</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/490b9191-d1f4-4d1d-8c93-d2067f6d39af</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>490b9191-d1f4-4d1d-8c93-d2067f6d39af</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>192v6HqVHD7OoJqWP$RJcl</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>icada3879-9c2a-42a2-8eed-689423723ebf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/cada3879-9c2a-42a2-8eed-689423723ebf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>cada3879-9c2a-42a2-8eed-689423723ebf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3AsZXvd2f2eexjQ9GZSZw$</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ie7de6ba7-617c-40cd-a49a-414f9b2e8391</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/e7de6ba7-617c-40cd-a49a-414f9b2e8391</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e7de6ba7-617c-40cd-a49a-414f9b2e8391</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3dtckdONn0pQIQGK_RBeEH</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>id916fd47-f7fc-40b2-8577-4beab62d9c0f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/d916fd47-f7fc-40b2-8577-4beab62d9c0f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>d916fd47-f7fc-40b2-8577-4beab62d9c0f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3P5lr7z$n0ieLtI_gsBPmF</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ie4193cda-2007-456f-af14-e0680e78a77f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/e4193cda-2007-456f-af14-e0680e78a77f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e4193cda-2007-456f-af14-e0680e78a77f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3a6JpQ80T5RwyKu6WEUAT$</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ide016f1d-7373-45a7-b5a0-2cb43e1ca4a0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/de016f1d-7373-45a7-b5a0-2cb43e1ca4a0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>de016f1d-7373-45a7-b5a0-2cb43e1ca4a0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3U0MyTStD5fxMWBBG_7AIW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>id4bf81f7-9ab3-4c77-aba5-60200c057301</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/d4bf81f7-9ab3-4c77-aba5-60200c057301</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>d4bf81f7-9ab3-4c77-aba5-60200c057301</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3Klu7tchDCTwkbO20C1NC1</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i7eca92cb-04dc-4abe-897e-4786675ef87a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/7eca92cb-04dc-4abe-897e-4786675ef87a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>7eca92cb-04dc-4abe-897e-4786675ef87a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1_ofBB1DnAleb_HuPdNlXw</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i1a8657e6-8953-4ab5-8e15-7b0fb0c3b4dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/1a8657e6-8953-4ab5-8e15-7b0fb0c3b4dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1a8657e6-8953-4ab5-8e15-7b0fb0c3b4dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0QXbVcYLDAjOuLUm_mmxJT</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i266ed94f-f254-46d6-867e-0d4df865d9c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/266ed94f-f254-46d6-867e-0d4df865d9c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>266ed94f-f254-46d6-867e-0d4df865d9c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0cRjbFybH6reP_3KtuPTd3</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ie55e4183-9c88-4aa3-8de0-d54731f5450f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/e55e4183-9c88-4aa3-8de0-d54731f5450f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e55e4183-9c88-4aa3-8de0-d54731f5450f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3bNa63d8XAeutWrKSnzKKF</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i81ebdfcf-c429-4238-a5ae-7797b01e0428</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/81ebdfcf-c429-4238-a5ae-7797b01e0428</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>81ebdfcf-c429-4238-a5ae-7797b01e0428</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>21wz$Fn2b2EAMkTvUm7WGe</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i6bc5a862-c85e-4786-9388-e044fbcbc378</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/6bc5a862-c85e-4786-9388-e044fbcbc378</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>6bc5a862-c85e-4786-9388-e044fbcbc378</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1hnQXYo5v7XfE8u4JxoyDu</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i245a77ac-ea68-4ac5-b941-fbec3299e4e0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/245a77ac-ea68-4ac5-b941-fbec3299e4e0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>245a77ac-ea68-4ac5-b941-fbec3299e4e0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0aMdUiwcXAnRb1__mocUJW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ic1c1e0e6-5295-4e6e-affc-09b57e23b072</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/c1c1e0e6-5295-4e6e-affc-09b57e23b072</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>c1c1e0e6-5295-4e6e-affc-09b57e23b072</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>31mU3cKfLERg$y2RL_8x1o</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i1861d702-3b0e-4e2e-b150-8ef969d69c8b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/1861d702-3b0e-4e2e-b150-8ef969d69c8b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1861d702-3b0e-4e2e-b150-8ef969d69c8b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0OOTS2EmvEBh5GZlbfrfoB</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ieb6576f1-ed40-4d37-955e-144ca194b72d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/eb6576f1-ed40-4d37-955e-144ca194b72d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>eb6576f1-ed40-4d37-955e-144ca194b72d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3hPNRnxK1DDvLU54oXbBSj</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i0c9093c8-a124-48e5-9284-e613d2a28318</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/0c9093c8-a124-48e5-9284-e613d2a28318</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0c9093c8-a124-48e5-9284-e613d2a28318</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0Ca9F8eIH8vPA4vXFIeeCO</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34c79922-008f-44ce-a9fd-368fb6c5f7f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/34c79922-008f-44ce-a9fd-368fb6c5f7f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>34c79922-008f-44ce-a9fd-368fb6c5f7f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0qnvaY08z4pgdzDe_snVVn</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ia6e07b83-fc07-4f8a-a28b-6ca77f34661e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/a6e07b83-fc07-4f8a-a28b-6ca77f34661e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a6e07b83-fc07-4f8a-a28b-6ca77f34661e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2cu7k3$0TFYgABRAT$D6OU</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2b0e5304-df39-4e97-811b-445659fb05b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/2b0e5304-df39-4e97-811b-445659fb05b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2b0e5304-df39-4e97-811b-445659fb05b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0h3bC4tpbEbu4RH5PP_mMv</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ia0bd41bd-6d0b-4f9d-abc8-035fcca26714</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/a0bd41bd-6d0b-4f9d-abc8-035fcca26714</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a0bd41bd-6d0b-4f9d-abc8-035fcca26714</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2WlK6zRGjFdQl80r$CecSK</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ie0f00651-e0c3-4e3c-a52a-383f56760460</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/e0f00651-e0c3-4e3c-a52a-383f56760460</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e0f00651-e0c3-4e3c-a52a-383f56760460</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3Wy0PHuCDEFAKgE3zMTWHW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i5b22bdc2-bda7-4f5d-a8d6-c6eacb42097c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/5b22bdc2-bda7-4f5d-a8d6-c6eacb42097c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>5b22bdc2-bda7-4f5d-a8d6-c6eacb42097c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1R8ht2lQTFNQZMnkhBGWby</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ib40c3058-2b07-438a-a795-f080913a0083</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/b40c3058-2b07-438a-a795-f080913a0083</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b40c3058-2b07-438a-a795-f080913a0083</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2q331OAmT3YgULy82HEW23</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i255430ec-c820-42ea-9fba-b63cba9fb422</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/255430ec-c820-42ea-9fba-b63cba9fb422</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>255430ec-c820-42ea-9fba-b63cba9fb422</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0bL33io212wf_wjZowdxGY</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>iecb5f36f-796d-496d-a258-8adca229310d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/ecb5f36f-796d-496d-a258-8adca229310d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>ecb5f36f-796d-496d-a258-8adca229310d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3ijVDlUMr9RQ9OYjoYAJ4D</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i111b929c-a7c0-47c0-acca-aebd6b98a2be</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/111b929c-a7c0-47c0-acca-aebd6b98a2be</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>111b929c-a7c0-47c0-acca-aebd6b98a2be</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0H6vASfy17mApAhhrhcAA_</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i9b8fef6e-46aa-435f-a866-7df7a8ab8c58</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/9b8fef6e-46aa-435f-a866-7df7a8ab8c58</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>9b8fef6e-46aa-435f-a866-7df7a8ab8c58</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2RZ_zkHgf3NwXcVVUegunO</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>if611770a-97b2-457e-94b5-097e39bec6b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/f611770a-97b2-457e-94b5-097e39bec6b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>f611770a-97b2-457e-94b5-097e39bec6b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3s4NSAbx95VfIr2NuvliQv</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i965027c8-04f6-420b-b245-5ea379475d1e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/965027c8-04f6-420b-b245-5ea379475d1e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>965027c8-04f6-420b-b245-5ea379475d1e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2MK2V81FP22x95NgDvHrqU</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ifcfc7988-f741-409a-826c-4e15ffb123dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/fcfc7988-f741-409a-826c-4e15ffb123dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>fcfc7988-f741-409a-826c-4e15ffb123dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3y$7c8zq50ce9iJXN$iIFT</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i7a884cd6-b0f8-42fd-8a7d-f7ffca0ffb97</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/7a884cd6-b0f8-42fd-8a7d-f7ffca0ffb97</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>7a884cd6-b0f8-42fd-8a7d-f7ffca0ffb97</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1wY4pMiFX2$Ofzz$$A3$kN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i53c0d5cc-f0c3-47cf-b306-08b5195d1dc6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/53c0d5cc-f0c3-47cf-b306-08b5195d1dc6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>53c0d5cc-f0c3-47cf-b306-08b5195d1dc6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1JmDNCyCD7pxC62BKPNHt6</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i9f5b180e-07c3-47d7-a24b-b775c2ee26ef</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/9f5b180e-07c3-47d7-a24b-b775c2ee26ef</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>9f5b180e-07c3-47d7-a24b-b775c2ee26ef</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2VMnWE1yD7rw9BjtN2xYRl</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i947e37ef-7837-44dd-8684-3ac30cb53920</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/947e37ef-7837-44dd-8684-3ac30cb53920</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>947e37ef-7837-44dd-8684-3ac30cb53920</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2KVZVlU3T4tOQ4EiCCjJaW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i60df32d0-a5af-4147-9981-29059deadde9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/60df32d0-a5af-4147-9981-29059deadde9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>60df32d0-a5af-4147-9981-29059deadde9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1WtpBGfQz1Hvc1AGMTwjtf</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>icd42f989-25df-49d4-bc39-ebb5150b9863</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/cd42f989-25df-49d4-bc39-ebb5150b9863</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>cd42f989-25df-49d4-bc39-ebb5150b9863</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3DGlc99Tz9rBmvwxKL2vXZ</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2b673e9a-d133-49d7-b8dc-90b941041b2c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/2b673e9a-d133-49d7-b8dc-90b941041b2c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2b673e9a-d133-49d7-b8dc-90b941041b2c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0hPpwQqJD9rxZSaBb111ii</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>id4c3e715-bb18-4970-b918-246f7d6afd45</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/d4c3e715-bb18-4970-b918-246f7d6afd45</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>d4c3e715-bb18-4970-b918-246f7d6afd45</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3Km_SLknX9SBaO96zzQlr5</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i0c7f1557-a9be-45fe-9989-d83a757e4a1d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/0c7f1557-a9be-45fe-9989-d83a757e4a1d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0c7f1557-a9be-45fe-9989-d83a757e4a1d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0CVnLNgRv5$fc9s3frVaeT</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i51751923-0dc5-4cf9-8b5f-13d5d8220924</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/51751923-0dc5-4cf9-8b5f-13d5d8220924</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>51751923-0dc5-4cf9-8b5f-13d5d8220924</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1HTHaZ3SLC_OjV4zNO8Waa</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ia2802778-f1eb-42a3-89bb-2900be789bc3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/a2802778-f1eb-42a3-89bb-2900be789bc3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a2802778-f1eb-42a3-89bb-2900be789bc3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2YW2TuyUj2eucxAG2_U9l3</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i6852c6a8-6d7c-45e0-97f7-70a21e18aa23</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/6852c6a8-6d7c-45e0-97f7-70a21e18aa23</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>6852c6a8-6d7c-45e0-97f7-70a21e18aa23</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1eKiQeRNn5u9VtSA8U6AeZ</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>if2676f9b-5c93-4c65-94a2-3dd85020a6d6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.EN/f2676f9b-5c93-4c65-94a2-3dd85020a6d6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>f2676f9b-5c93-4c65-94a2-3dd85020a6d6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3oPs_RN9DCPPIYFTXG8ARM</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
  <IfcClassification id="CAFMConnectCatalogueOfSpaceTypes" Source="https://www.cafm-connect.org" Edition="1.0" EditionDate="2018-12-27T00:00:00.0000000" Name="Space types according to DIN 277-2" Description="CAFMConnectCatalogueOfSpaceTypes" />
  <IfcRelAssociatesClassification id="i104" GlobalId="099fL0qv5DFvMynPSLmSZ$">
    <RelatedObjects>
      <IfcProject xsi:nil="true" ref="i1" Name="" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="i59527c18-f059-49d2-a8d0-e7cc3db1a7e6" Identification="NF1" Name="Wohnen und Aufenthalt" Description="Rume fr Wohnen und Aufenthalt von Menschen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i6b8626ab-11d0-4bf2-a601-0a64da658cf9" Identification="1.1" Name="Wohnrume" Description="Wohn- und Schlafrume in Wohnungen, Wohnheimen, Internaten, Beherbergungssttten, Unterknften; Wohndielen, Wohnkchen, Wohnbalkone, -loggien, -veranden; Terrassen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i59527c18-f059-49d2-a8d0-e7cc3db1a7e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i53eb7e7c-9d2b-424c-9143-98a3b6f87af2" Identification="1.1.1" Name="&#x9;Wohnflche (Zimmer, Raum " Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i6b8626ab-11d0-4bf2-a601-0a64da658cf9" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ie4f51f97-04ab-4440-bb45-8fc8c10d4fd7" Identification="1.1.2" Name="Kchenflche" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i6b8626ab-11d0-4bf2-a601-0a64da658cf9" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i25f37eba-b135-4428-876d-459000991993" Identification="1.1.3" Name="Sanitrflche (Bad, WC, HWR)" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i6b8626ab-11d0-4bf2-a601-0a64da658cf9" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i8b92627c-4597-48f5-ba2a-f3f82e796a32" Identification="1.1.4" Name="Erschlieungsflche (Flure usw.)" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i6b8626ab-11d0-4bf2-a601-0a64da658cf9" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i102cd43d-5b2e-42a6-b2e6-2b68121a0d10" Identification="1.1.5" Name="Freiflchen (Balkone, Logen, Wintergrten usw.)" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i6b8626ab-11d0-4bf2-a601-0a64da658cf9" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i0cb2fc5c-2d27-4e43-a404-6f8b50ac402c" Identification="1.1.6" Name="Abstellrume" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i6b8626ab-11d0-4bf2-a601-0a64da658cf9" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2753dadb-595f-49e2-9e05-3efb224b6d76" Identification="1.2" Name="Gemeinschaftsrume" Description="Gemeinschaftsrume in Heimen, Kindertagessttten; Tagesrume, Aufenthaltsrume, Clubrume, Bereitschaftsrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i59527c18-f059-49d2-a8d0-e7cc3db1a7e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i622251cc-adde-4e69-96c9-306f221ed3c2" Identification="1.3" Name="Pausenrume" Description="Wandelhallen, Pausenhallen, -zimmer, -flchen in Schulen, Hochschulen, Krankenhusern, Betrieben, Bros; Ruherume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i59527c18-f059-49d2-a8d0-e7cc3db1a7e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i24d8e8a2-302f-4145-bf68-f06e7e3f9a8a" Identification="1.5" Name="Speiserume" Description="Gast- und Speiserume, Kantinen, Cafeterien, Tanzcafes">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i59527c18-f059-49d2-a8d0-e7cc3db1a7e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i37664ef2-acb6-433f-a39a-8d5d757c9bd7" Identification="1.6" Name="Haftrume" Description="Haftzellen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i59527c18-f059-49d2-a8d0-e7cc3db1a7e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i723cf2a6-d991-4776-b0f0-92736a8bf1e6" Identification="NF2" Name="Broarbeit" Description="Rume fr Broarbeit">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i869ab247-127e-4a8d-895c-b6445ae4f6ce" Identification="2.1" Name="Brorume" Description="Bro-, Dienstrume fr eine oder mehrere Personen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i723cf2a6-d991-4776-b0f0-92736a8bf1e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i41da70f0-a02f-44cb-868c-64e3f59a5b48" Identification="2.3" Name="Besprechungsrume" Description="Sitzungsrume, Prfungsrume, Elternsprechzimmer">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i723cf2a6-d991-4776-b0f0-92736a8bf1e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ifc43221e-428c-4206-bc3e-76d3180bb992" Identification="2.4" Name="Konstruktionsrume" Description="Zeichenrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i723cf2a6-d991-4776-b0f0-92736a8bf1e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ia06054ca-f77d-46db-a37d-4e1f5aedb2f8" Identification="2.5" Name="Schalterrume" Description="Kassenrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i723cf2a6-d991-4776-b0f0-92736a8bf1e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ia5c294ee-8600-4031-813b-179e3985d304" Identification="2.6" Name="Bedienungsrume" Description="Schaltrume und Schaltwarten fr betriebstechnische Anlagen oder betriebliche Einbauten; Regierume, Vorfhrkabinen; Leitstellen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i723cf2a6-d991-4776-b0f0-92736a8bf1e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i31e884d8-4bb8-4465-a02a-837b2684ded7" Identification="2.7" Name="Aufsichtsrume" Description="Pfrtnerrume, Wachrume, Haftaufsichtsrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i723cf2a6-d991-4776-b0f0-92736a8bf1e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ia6631237-77ef-4c7e-819b-16f2c29bfd4e" Identification="2.8" Name="Brotechnikrume" Description="Photolabor-Rume, Vervielfltigungsrume, Rume fr EDV-Anlagen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i723cf2a6-d991-4776-b0f0-92736a8bf1e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ib757e082-874a-478c-9367-ef04058c7d87" Identification="2.9" Name="Sonstige Broflchen" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i723cf2a6-d991-4776-b0f0-92736a8bf1e6" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ie132ac6c-770e-4d60-9fa8-00d72483bb03" Identification="NF3" Name="Produktion, Experimente, Arbeit" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ie98888f9-fe96-459d-8162-f7039fa15d9b" Identification="3.1" Name="Werkhallen" Description="Werkhallen fr Produktion und Instandsetzung; Versuchshallen, Prfhallen, Schwerlabors">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ie132ac6c-770e-4d60-9fa8-00d72483bb03" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i23be1157-bf7c-4959-acf4-30bec98d4cde" Identification="3.2" Name="Werksttten" Description="Werksttten fr Produktion, Entwicklung, Instandsetzung, Lehre und Forschung; Prfstnde, prothetische Werksttten, Wartungsstationen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ie132ac6c-770e-4d60-9fa8-00d72483bb03" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i8e851fe1-df6b-46e5-80c8-8ef916256c72" Identification="3.3" Name="Technologische Labors" Description="Materialprflabors, Materialbearbeitungslabors, Labors fr mechanische Verfahrenstechnik, Maschinenlabors; licht- und schalttechnische Versuchsrume; Strmungstechnikrume; Hochdruck- und Unterdrucklaborrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ie132ac6c-770e-4d60-9fa8-00d72483bb03" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i852c6f4d-c4b5-4da2-9385-2081056a09c3" Identification="3.4" Name="Physikal-, Elektrotechniklabors" Description="Physiklabors, Elektrotechnische Labors, Elektronische Labors; geodtische und astronomische Mess- und Beobachtungsrume; optische Sonderlabors; Messgerterume, Wgerume; Labors fr&#xD;&#xA;Elektronenmikroskopie, Massen-, Rntgen-Spektroskopie; Beschleunigeru">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ie132ac6c-770e-4d60-9fa8-00d72483bb03" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i8b7b75b9-d443-49a9-b67c-f90e06d00fd7" Identification="3.5" Name="Chemisch-, Biologische Labors" Description="Labors fr analytische und prparative Chemie, Labors fr chemische und pharmazeutische Verfahrenstechnik; biochemische, physiologische Labors, Labors fr biologische und medizinische Morphologie; Tierversuchslabors; Isotopenlabors mit Dekontamination;">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ie132ac6c-770e-4d60-9fa8-00d72483bb03" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i633ff717-693b-4e0e-af87-d704e91f71f1" Identification="3.6" Name="Rume fr Tierhaltung" Description="Stallrume fr Nutz-, Versuchs- und kranke Tiere; Milch-, Melkrume, Tierpflege-, Tierwgerume, Schaukfige, Aquarien, Terrarien, Futteraufbereitung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ie132ac6c-770e-4d60-9fa8-00d72483bb03" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i038152bf-1544-4959-b297-af49e0150d82" Identification="3.7" Name="Rume fr Pflanzenzucht" Description="Gewchshausrume, Pilzkulturen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ie132ac6c-770e-4d60-9fa8-00d72483bb03" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ic3290079-8463-4ee9-9575-e480a2a522a2" Identification="3.8" Name="Kchen" Description="Kochkchen, Verteiler-, Teekchen, Vorbereitungsrume,&#xD;&#xA;Speiseausgaben, Geschirr-Rckgaben, Geschirrsplrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ie132ac6c-770e-4d60-9fa8-00d72483bb03" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i9cb72c61-83b0-40e0-abde-3be4e61378b0" Identification="3.9" Name="Sonderarbeitsrume" Description="Hauswirtschaffs- und Hausarbeitsrume, Rume fr Wschepflege, Waschkchen, Spl-, Desinfektions- und Sterilisationsrume, Bettenaufbereitungsrume, Pflegearbeitsrume, Laborsplrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ie132ac6c-770e-4d60-9fa8-00d72483bb03" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ifd906780-ad1f-445d-9675-06ff66e1138b" Identification="NF4" Name="Lagern, Verteilen und Verkaufen" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i26e49678-9d0c-4a9e-b425-185a75cfdc78" Identification="4.1" Name="Lagerrume" Description="Lager- und Vorratsrume fr Material, Gert und Waren;&#xD;&#xA;Lsungsmittellager, Sprengstofflager, Isotopenlager, Tresorrume, Scheunen, Silos">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ifd906780-ad1f-445d-9675-06ff66e1138b" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i8273dfe2-c1cb-4a96-9b09-c4447dd99753" Identification="4.2" Name="Sammlungsrume, Archive" Description="Registraturen, Lehrmittelrume, Buchmagazine">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ifd906780-ad1f-445d-9675-06ff66e1138b" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i3af5e65f-0bd5-4985-8f45-f8e88ad7a09c" Identification="4.3" Name="Khlrume" Description="Tiefkhlrume, Gefrierrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ifd906780-ad1f-445d-9675-06ff66e1138b" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ie1f5ef91-4d06-4b4a-b962-aabd32663a3a" Identification="4.4" Name="Annahme- und Ausgaberume" Description="Sortierrume, Verteilrume, Packrume, Versandrume, Ver- und Entsorgungssttzpunkte">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ifd906780-ad1f-445d-9675-06ff66e1138b" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i7dd95cd7-b072-49f3-8a6d-244b4614f25e" Identification="4.5" Name="Verkaufsrume" Description="Geschftsrume, Ladenrume, Kioske, einschlielich Schaufenster">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ifd906780-ad1f-445d-9675-06ff66e1138b" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ib2c2e149-d16d-45de-a626-6af1dea9ed57" Identification="4.6" Name="Ausstellungsrume" Description="Messehallen, Musterrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ifd906780-ad1f-445d-9675-06ff66e1138b" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i8725b4e8-2921-4258-9215-44abe33d2704" Identification="4.9" Name="Sonstige Lagerrume" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ifd906780-ad1f-445d-9675-06ff66e1138b" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i218ce1a3-134a-48b9-999e-618f392ef281" Identification="NF5" Name="Bildung, Kultur und Unterricht" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i490b9191-d1f4-4d1d-8c93-d2067f6d39af" Identification="5.1" Name="Unterrichtsrume mit festem Gesthl" Description="Hrsle, auch Experimentierhrsle; Lehrsle">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i218ce1a3-134a-48b9-999e-618f392ef281" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="icada3879-9c2a-42a2-8eed-689423723ebf" Identification="5.2" Name="Unterrichts- und bungsrume" Description="Klassen- und Gruppenrume, Seminarrume, Studenten- und Schlerarbeitsrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i218ce1a3-134a-48b9-999e-618f392ef281" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ie7de6ba7-617c-40cd-a49a-414f9b2e8391" Identification="5.3" Name="Besondere Unterrichtsrume" Description="Werk- und Bastelrume, Praktikumsrume, Sprachlabors, besondere Zeichensle, Rume fr Grafik, Malerei, Bildhauerei, Rume und bungszellen fr Gesangs-, Sprach- und Instrumentalausbildung, Rume&#xD;&#xA;fr Hauswirtschaftsunterricht">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i218ce1a3-134a-48b9-999e-618f392ef281" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="id916fd47-f7fc-40b2-8577-4beab62d9c0f" Identification="5.4" Name="Bibliotheksrume" Description="Leserume, Katalogrume, Mediotheken, Freihandbchereien">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i218ce1a3-134a-48b9-999e-618f392ef281" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ie4193cda-2007-456f-af14-e0680e78a77f" Identification="5.5" Name="Sportrume" Description="Sport-, Schwimmsport-, Reithallen; Gymnastikrume, Kegelbahnen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i218ce1a3-134a-48b9-999e-618f392ef281" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ide016f1d-7373-45a7-b5a0-2cb43e1ca4a0" Identification="5.9" Name="Sakralrume" Description="Gottesdienstrume, Andachtsrume, Aufbahrungs- und&#xD;&#xA;Aussegnungsrume, Sakristeien">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i218ce1a3-134a-48b9-999e-618f392ef281" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="id4bf81f7-9ab3-4c77-aba5-60200c057301" Identification="NF6" Name="Heilen und Pflegen" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i7eca92cb-04dc-4abe-897e-4786675ef87a" Identification="6.1" Name="Rume mit allgemeiner medizinischer Ausstattung" Description="Rume fr allgemeine Untersuchung und Behandlung, medizinische Erstversorgung und Erste-Hilfe, Wundversorgung, Beratung (medizinische&#xD;&#xA;Vor- und Frsorge), Ambulanz, Obduktions- und Verstorbenenrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="id4bf81f7-9ab3-4c77-aba5-60200c057301" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i1a8657e6-8953-4ab5-8e15-7b0fb0c3b4dd" Identification="6.2" Name="Rume mit besonderer medizinischer Ausstattung" Description="Rume fr Funktionsuntersuchung (klinische Physiologie, Neuro- und Sinnesphysiologie) und spezielle Behandlung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="id4bf81f7-9ab3-4c77-aba5-60200c057301" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i266ed94f-f254-46d6-867e-0d4df865d9c3" Identification="6.3" Name="Rume fr operative Eingriffe, Endoskopien und Entbindungen" Description="Rume fr Operationen, Notfall- und Unfallbehandlung, einschlielich Ein- und Ausleitungsrume, rztewaschrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="id4bf81f7-9ab3-4c77-aba5-60200c057301" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ie55e4183-9c88-4aa3-8de0-d54731f5450f" Identification="6.4" Name="Rume fr Strahlendiagnostik" Description="Rume fr allgemeine und spezielle Rntgendiagnostik, Thermographie, Nuklearmedizinische Diagnostik (Applikations- und Messrume)">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="id4bf81f7-9ab3-4c77-aba5-60200c057301" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i81ebdfcf-c429-4238-a5ae-7797b01e0428" Identification="6.5" Name="Rume fr Strahlentherapie" Description="Rume fr konventionelle Rntgentherapie, Hochvolttherapie, Telegammatherapie, Nuklearmedizinische Therapie (Applikations- und Implantationsrume)">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="id4bf81f7-9ab3-4c77-aba5-60200c057301" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i6bc5a862-c85e-4786-9388-e044fbcbc378" Identification="6.6" Name="Rehabilitation und Physiotherapie" Description="Rume fr Hydro-, Bewegungs-, Elektro- und Ergotherapie sowie Kuranwendungen; Rume fr therapeutische Bder aller Art, Inhalations- und Klimabehandlung, Krankengymnastik und Massage, Spiel- und Gruppentherapie, Heilpdagogik, Arbeitstherapie">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="id4bf81f7-9ab3-4c77-aba5-60200c057301" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i245a77ac-ea68-4ac5-b941-fbec3299e4e0" Identification="6.7" Name="Allgemeine Bettenrume" Description="Bettenrume mit allgemeiner Ausstattung in Krankenhusern, Pflegeheimen, Heil- und Pflegeanstalten, Rume fr Normal-, Langzeit- und Leichtpflege von kranken, pflegebedrftigen und psychiatrischen Patienten">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="id4bf81f7-9ab3-4c77-aba5-60200c057301" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ic1c1e0e6-5295-4e6e-affc-09b57e23b072" Identification="6.8" Name="Besondere Bettenrume" Description="Rume fr postoperative berwachung und Intensivmedizin (berwachung, Behandlung) Dialyse, Nuklearmedizin">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="id4bf81f7-9ab3-4c77-aba5-60200c057301" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i1861d702-3b0e-4e2e-b150-8ef969d69c8b" Identification="6.9" Name="Sonstige Pflegerume" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="id4bf81f7-9ab3-4c77-aba5-60200c057301" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ieb6576f1-ed40-4d37-955e-144ca194b72d" Identification="NF7" Name="Sonstige Nutzflchen" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i0c9093c8-a124-48e5-9284-e613d2a28318" Identification="7.1" Name="Sanitrrume" Description="Toiletten, Wasch-, Duschrume, Baderume, Saunen,&#xD;&#xA;Reinigungsschleusen, Wickelrume, Schminkrume, jeweils einschlielich Vorrume; Putzrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ieb6576f1-ed40-4d37-955e-144ca194b72d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34c79922-008f-44ce-a9fd-368fb6c5f7f1" Identification="7.2" Name="Garderoben" Description="Umkleiderume, Schrankrume in Wohngebuden, Kleiderablagen, Knstlergarderoben">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ieb6576f1-ed40-4d37-955e-144ca194b72d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ia6e07b83-fc07-4f8a-a28b-6ca77f34661e" Identification="7.3" Name="Abstellrume" Description="Abstellrume in Wohngebuden und gleichartige Abstellrume in anderen Gebuden; Fahrradrume, Kinderwagenrume, Mllsammelrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ieb6576f1-ed40-4d37-955e-144ca194b72d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2b0e5304-df39-4e97-811b-445659fb05b9" Identification="7.4" Name="Fahrzeugabstellflche" Description="Garagen aller Art; Hallen fr Schienen-, Straen-, Wasser-, Luftfahrzeuge,&#xD;&#xA;landwirtschaftliche Fahrzeuge">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ieb6576f1-ed40-4d37-955e-144ca194b72d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ia0bd41bd-6d0b-4f9d-abc8-035fcca26714" Identification="7.5" Name="Fahrgastflchen" Description="Bahnsteige, Flugsteige, einschlielich der dazugehrenden Zugnge, Treppen und Rollsteige">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ieb6576f1-ed40-4d37-955e-144ca194b72d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ie0f00651-e0c3-4e3c-a52a-383f56760460" Identification="7.6" Name="Rume fr zentrale Technik" Description="Rume in Kraftwerken, freistehenden Kesselhusern, Gaswerken, Ortsvermittlungsstellen, zentralen Mllverbrennungsanlagen fr die Ver- und&#xD;&#xA;Entsorgung anderer Bauwerke">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ieb6576f1-ed40-4d37-955e-144ca194b72d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i5b22bdc2-bda7-4f5d-a8d6-c6eacb42097c" Identification="7.7" Name="Schutzrume" Description="Rume fr den zivilen Bevlkerungsschutz, auch wenn zeitweilig (Mehrzweckbauten) anders genutzt">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ieb6576f1-ed40-4d37-955e-144ca194b72d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ib40c3058-2b07-438a-a795-f080913a0083" Identification="7.8" Name="Waschrume" Description="Rume fr die Unterbringung von Wschereien oder Waschgerten, wie z.B. Waschmaschinen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ieb6576f1-ed40-4d37-955e-144ca194b72d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i255430ec-c820-42ea-9fba-b63cba9fb422" Identification="7.9" Name="Sonstige Rume" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="ieb6576f1-ed40-4d37-955e-144ca194b72d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="iecb5f36f-796d-496d-a258-8adca229310d" Identification="TF8" Name="Technische Anlagen" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i111b929c-a7c0-47c0-acca-aebd6b98a2be" Identification="8.1" Name="Abwasser, Gase, Wasserversorgung" Description="Rume fr betriebstechnische Anlagen fr die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb gehrigen Flchen fr Brennstoffe, Lschwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="iecb5f36f-796d-496d-a258-8adca229310d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i9b8fef6e-46aa-435f-a866-7df7a8ab8c58" Identification="8.2" Name="Heizung, Brauchwassererwrmung" Description="Rume fr betriebstechnische Anlagen fr die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb gehrigen Flchen fr Brennstoffe, Lschwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="iecb5f36f-796d-496d-a258-8adca229310d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="if611770a-97b2-457e-94b5-097e39bec6b9" Identification="8.3" Name="Raumlufttechnische Anlagen" Description="Rume fr betriebstechnische Anlagen fr die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb gehrigen Flchen fr Brennstoffe, Lschwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="iecb5f36f-796d-496d-a258-8adca229310d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i965027c8-04f6-420b-b245-5ea379475d1e" Identification="8.4" Name="Elektr. Stromversorgung" Description="Rume fr betriebstechnische Anlagen fr die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb gehrigen Flchen fr Brennstoffe, Lschwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="iecb5f36f-796d-496d-a258-8adca229310d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ifcfc7988-f741-409a-826c-4e15ffb123dd" Identification="8.5" Name="Fernmeldetechnik" Description="Rume fr betriebstechnische Anlagen fr die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb gehrigen Flchen fr Brennstoffe, Lschwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="iecb5f36f-796d-496d-a258-8adca229310d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i7a884cd6-b0f8-42fd-8a7d-f7ffca0ffb97" Identification="8.6" Name="Aufzugs- und Frderanlagen" Description="Rume fr betriebstechnische Anlagen fr die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb gehrigen Flchen fr Brennstoffe, Lschwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="iecb5f36f-796d-496d-a258-8adca229310d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i53c0d5cc-f0c3-47cf-b306-08b5195d1dc6" Identification="8.9" Name="Sonstige betriebstechnische Anlagen" Description="Hausanschlussrume, Installationsrume, -schchte, -kanle; Abfallverbrennungsrume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="iecb5f36f-796d-496d-a258-8adca229310d" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" Identification="VF9" Name="Verkehrserschlieung, -sicherung" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="CAFMConnectCatalogueOfSpaceTypes" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i947e37ef-7837-44dd-8684-3ac30cb53920" Identification="1.4" Name="Warterume" Description="Warterume in Verkehrsanlagen, Krankenhusern, Praxen, Verwaltungsgebuden">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i60df32d0-a5af-4147-9981-29059deadde9" Identification="2.2" Name="Grossraumbros" Description="Flchen fr Broarbeitspltze einschlielich der im Grossraum enthaltenen Flchen fr Pausenzonen, Besprechungszonen, Garderoben, Verkehrswege">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="icd42f989-25df-49d4-bc39-ebb5150b9863" Identification="5.6" Name="Versammlungsrume" Description="Zuschauerrume in Kinos und Theatern, Aulen, Foren, Mehrzweckhallen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2b673e9a-d133-49d7-b8dc-90b941041b2c" Identification="5.7" Name="Bhnen- und Studiorume" Description="Haupt-, Seiten-, Hinterbhnen; Schnrbden, Orchesterrume, Probebhnen, Film-, Fernseh-, Rundfunkstudios">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="id4c3e715-bb18-4970-b918-246f7d6afd45" Identification="5.8" Name="Schaurume" Description="Schaurume fr Museen, Galerien, Kunstausstellungen, Lehr-, Schausammlungen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i0c7f1557-a9be-45fe-9989-d83a757e4a1d" Identification="9.1" Name="Flure / Hallen" Description="Flure, Gnge, Dielen, Korridore einschlielich Differenzstufen; Eingangshallen, Windfnge, Vorrume, Schleusen, Fluchtbalkone">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i51751923-0dc5-4cf9-8b5f-13d5d8220924" Identification="9.2" Name="Treppen" Description="Treppenrume, -lufe, Fahrtreppen, Rampen (jeweils je Geschoss)">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ia2802778-f1eb-42a3-89bb-2900be789bc3" Identification="9.3" Name="Schchte fr Frderanlagen" Description="Aufzugsschchte, Abwurfschchte (jeweils je Geschoss)">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i6852c6a8-6d7c-45e0-97f7-70a21e18aa23" Identification="9.4" Name="Fahrzeugverkehrsflchen" Description="Durchfahrten, befahrbare Rampen, Gleisflchen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="if2676f9b-5c93-4c65-94a2-3dd85020a6d6" Identification="9.9" Name="Sonstige Verkehrsflchen" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i9f5b180e-07c3-47d7-a24b-b775c2ee26ef" />
    </ReferencedSource>
  </IfcClassificationReference>
</ifcXML>
