<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final http://www.buildingsmart-tech.org/ifcXML/IFC4/final/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>BIM Profil OBW TGA-Planung</name>
    <time_stamp>2018-11-06T12:08:48.2122321+01:00</time_stamp>
    <author>OBW Open BIM Workflow</author>
    <organization>Open Bim Workflow</organization>
    <originating_system>https://www.cafm-connect.org</originating_system>
    <authorization>Creative Commons Attribution-ShareAlike 4.0 International License</authorization>
  </header>
  <IfcProject id="i1" GlobalId="3W_wCy4R58hgkAO0WsiUkm" Name="" />
  <IfcProjectLibrary id="i62669" GlobalId="1VGlCTVMP2igmazPpYpLrl" Name="OBW TGA-Planung" Description="ARC=&gt;TWP" Phase="Planen">
    <OwnerHistory CreationDate="1541502528265">
      <OwningUser>
        <ThePerson FamilyName="OBW Open BIM Workflow" />
        <TheOrganization Name="Open Bim Workflow" />
      </OwningUser>
      <OwningApplication Version="" ApplicationFullName="" ApplicationIdentifier="">
        <ApplicationDeveloper Name="" />
      </OwningApplication>
    </OwnerHistory>
  </IfcProjectLibrary>
  <IfcRelDefinesByProperties id="i62670" GlobalId="1VGlCTVMP2igmazPpYpLrl" Name="Defined by PSet_Library">
    <RelatedObjects xsi:type="IfcProjectLibrary" xsi:nil="true" ref="i62669" />
    <RelatingPropertyDefinition>
      <IfcPropertySet GlobalId="1VGlCTVMP2igmazPpYpLrl" Name="PSet_Library" Description="">
        <HasProperties>
          <IfcPropertySingleValue Name="Language" Description="">
            <NominalValue>
              <IfcLabel-wrapper>de</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Version" Description="Version number of the profile in the format of semantic versioning">
            <NominalValue>
              <IfcLabel-wrapper>10</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="AreaOfApplication" Description="">
            <NominalValue>
              <IfcLabel-wrapper>Deutschland</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="DeveloperDocs" Description="">
            <NominalValue>
              <IfcLabel-wrapper>https://github.com/cafm-connect</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="License" Description="Reference to the license agreement for the usage of the profile">
            <NominalValue>
              <IfcLabel-wrapper>Creative Commons Attribution-ShareAlike 4.0 International License</IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="PublicationDate" Description="">
            <NominalValue>
              <IfcDate-wrapper>04.02.2018 00:00:00</IfcDate-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
          <IfcPropertySingleValue Name="Tags" Description="A commaseparated list of attached tags for further filtering purposes">
            <NominalValue>
              <IfcLabel-wrapper></IfcLabel-wrapper>
            </NominalValue>
          </IfcPropertySingleValue>
        </HasProperties>
      </IfcPropertySet>
    </RelatingPropertyDefinition>
  </IfcRelDefinesByProperties>
  <IfcTable id="i62671" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
</ifcXML>
