<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final https://standards.buildingsmart.org/IFC/RELEASE/IFC4/FINAL/XML/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>Classification file from IFC Navigator Germany</name>
    <time_stamp>2018-12-27T00:00:00</time_stamp>
    <author>katalog@cafm-connect.org</author>
    <organization>CAFM Ring e.V.</organization>
    <preprocessor_version>0.5</preprocessor_version>
    <originating_system>IFC Navigator</originating_system>
    <authorization>CAFM Ring e.V.</authorization>
    <documentation>https://github.com/CAFM-Connect/BIM-Profiles</documentation>
  </header>
  <IfcProject id="ie0fba33c-11b1-48ae-ab8a-600836b1ebb0" GlobalId="3W_wCy4R58hgkAO0WsiUkm" Name="Classification file from IFC Navigator Germany" LongName="COBieInstalledEquipment.EN" />
  <IfcTable id="i39787fa7-20f9-4c05-859b-e57c4a04fbc6" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i1efa1630-1a0f-46c0-850f-d0e6a5f2e12b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/1efa1630-1a0f-46c0-850f-d0e6a5f2e12b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1efa1630-1a0f-46c0-850f-d0e6a5f2e12b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0U_XOm6Wz6m8KFqEQbyk4h</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i641b4e65-63cf-4b2d-aec8-47e5e7693684</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/641b4e65-63cf-4b2d-aec8-47e5e7693684</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>641b4e65-63cf-4b2d-aec8-47e5e7693684</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1a6qvbOyzBBQx8H_NdQJQ4</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ib6440c24-4503-4ef0-a680-b43a10b7c2a7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/b6440c24-4503-4ef0-a680-b43a10b7c2a7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b6440c24-4503-4ef0-a680-b43a10b7c2a7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2sH0maHGDEyAQ0j3eGjyAd</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>idc3a4310-216b-462f-960b-ea84cfd703ca</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/dc3a4310-216b-462f-960b-ea84cfd703ca</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>dc3a4310-216b-462f-960b-ea84cfd703ca</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3SEaCG8Mj6BvOBweJFrmFA</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ib53e536a-74dc-4ade-a454-f732f14bb338</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/b53e536a-74dc-4ade-a454-f732f14bb338</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b53e536a-74dc-4ade-a454-f732f14bb338</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2rFbDgTDnAtgHKzpBnIxCu</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i3e3d30c2-7888-424b-b13f-f927f9c34732</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/3e3d30c2-7888-424b-b13f-f927f9c34732</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3e3d30c2-7888-424b-b13f-f927f9c34732</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0_FJ32U8X2Ix4$_IVvmqSo</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i6b90e91b-a31a-4851-8525-e126ce82052e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/6b90e91b-a31a-4851-8525-e126ce82052e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>6b90e91b-a31a-4851-8525-e126ce82052e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1haEaRenf8KOKbuIREWWKk</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>icc689c74-99d7-4c71-a2e0-bf6a1f8fa5df</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/cc689c74-99d7-4c71-a2e0-bf6a1f8fa5df</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>cc689c74-99d7-4c71-a2e0-bf6a1f8fa5df</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3CQ9nqcTTCSQBWlseVZwNV</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i3ca8255f-da79-4346-a2a5-ce810c155397</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/3ca8255f-da79-4346-a2a5-ce810c155397</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3ca8255f-da79-4346-a2a5-ce810c155397</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0yg2LVsdb3HgAbpe4C5LEN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i4c7cb86a-ad98-4725-84ca-7cb549745d34</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/4c7cb86a-ad98-4725-84ca-7cb549745d34</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>4c7cb86a-ad98-4725-84ca-7cb549745d34</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1CVBXghPX79OJAVBL9T5qq</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>id8326b7d-738b-4ca6-b183-4912c43377ed</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/d8326b7d-738b-4ca6-b183-4912c43377ed</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>d8326b7d-738b-4ca6-b183-4912c43377ed</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3OCcjzSujCfh63IHB4CtVj</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i4b3f0a78-c75b-45af-8bbf-85e4732dbb60</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/4b3f0a78-c75b-45af-8bbf-85e4732dbb60</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>4b3f0a78-c75b-45af-8bbf-85e4732dbb60</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1BFmfunrj5huk$XUHpBRjW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ia0a363ef-3453-4422-88a1-4541bdc142e2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/a0a363ef-3453-4422-88a1-4541bdc142e2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a0a363ef-3453-4422-88a1-4541bdc142e2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2WesFlD5D48eYXHK6zmKBY</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i35e837a0-1b2a-4978-8d7a-a893321de302</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/35e837a0-1b2a-4978-8d7a-a893321de302</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>35e837a0-1b2a-4978-8d7a-a893321de302</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0rw3UW6of9U8rwg9Co7UC2</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ib8b57c77-6a8d-44a5-a392-8a97b727e6f2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/b8b57c77-6a8d-44a5-a392-8a97b727e6f2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b8b57c77-6a8d-44a5-a392-8a97b727e6f2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2ujNntQer4fQEIYfUt9_Ro</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>ic5d0c5e2-a22f-4951-970e-48533bfb6010</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/COBieInstalledEquipment.EN/c5d0c5e2-a22f-4951-970e-48533bfb6010</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>c5d0c5e2-a22f-4951-970e-48533bfb6010</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>35qCNYeYz9KPSEI5Cx_s0G</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
  <IfcClassification id="i21b7add8-666d-4108-a651-122e238032a0" Edition="1.0" EditionDate="2018-12-27T00:00:00.0000000" Name="COBieInstalledEquipment.EN" Description="CAFMConnectCatalogueOfObjectTypes" Location="https://www.cafm-connect.org/ZE_Cobie_InstalledEquipment" />
  <IfcRelAssociatesClassification id="i103" GlobalId="0XjwtOPcr12APH4YuZW3AW">
    <RelatedObjects>
      <IfcProject xsi:nil="true" ref="ie0fba33c-11b1-48ae-ab8a-600836b1ebb0" Name="" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="i1efa1630-1a0f-46c0-850f-d0e6a5f2e12b" Identification="AirConditioner" Name="AirConditioner" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i641b4e65-63cf-4b2d-aec8-47e5e7693684" Identification="AirHandler" Name="AirHandler" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ib6440c24-4503-4ef0-a680-b43a10b7c2a7" Identification="Boiler" Name="Boiler" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="idc3a4310-216b-462f-960b-ea84cfd703ca" Identification="Burner" Name="Burner" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ib53e536a-74dc-4ade-a454-f732f14bb338" Identification="Compressor" Name="Compressor" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i3e3d30c2-7888-424b-b13f-f927f9c34732" Identification="Condenser" Name="Condenser" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i6b90e91b-a31a-4851-8525-e126ce82052e" Identification="Controller" Name="Controller" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="icc689c74-99d7-4c71-a2e0-bf6a1f8fa5df" Identification="Door" Name="Door" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i3ca8255f-da79-4346-a2a5-ce810c155397" Identification="Electrical" Name="Electrical" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i4c7cb86a-ad98-4725-84ca-7cb549745d34" Identification="Evaporator" Name="Evaporator" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="id8326b7d-738b-4ca6-b183-4912c43377ed" Identification="Fan" Name="Fan" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i4b3f0a78-c75b-45af-8bbf-85e4732dbb60" Identification="Furnace" Name="Furnace" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ia0a363ef-3453-4422-88a1-4541bdc142e2" Identification="General" Name="General" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i35e837a0-1b2a-4978-8d7a-a893321de302" Identification="HotWaterHeater" Name="HotWaterHeater" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ib8b57c77-6a8d-44a5-a392-8a97b727e6f2" Identification="Plumbing" Name="Plumbing" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="ic5d0c5e2-a22f-4951-970e-48533bfb6010" Identification="ValvesStrainers" Name="ValvesStrainers" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i21b7add8-666d-4108-a651-122e238032a0" />
    </ReferencedSource>
  </IfcClassificationReference>
</ifcXML>
