<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final http://www.buildingsmart-tech.org/ifcXML/IFC4/final/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>Classification file from IFC Navigator Germany</name>
    <time_stamp>2018-12-27T00:00:00</time_stamp>
    <author>katalog@cafm-connect.org</author>
    <organization>CAFM Ring e.V.</organization>
    <preprocessor_version>0.5</preprocessor_version>
    <originating_system>IFC Navigator</originating_system>
    <authorization>CAFM Ring e.V.</authorization>
    <documentation>https://github.com/CAFM-Connect/BIM-Profiles</documentation>
  </header>
  <IfcProject id="i2396" GlobalId="3W_wCy4R58hgkAO0WsiUkm" Name="Classification file from IFC Navigator Germany" LongName="DIN277.DE" />
  <IfcTable id="i2397" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2400</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/59527c18-f059-49d2-a8d0-e7cc3db1a7e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>59527c18-f059-49d2-a8d0-e7cc3db1a7e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1PKdmOy5b9qgZGvymziQVc</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2401</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/6b8626ab-11d0-4bf2-a601-0a64da658cf9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>6b8626ab-11d0-4bf2-a601-0a64da658cf9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1hXYQh4T1BygO12cJQPOpv</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2402</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/2753dadb-595f-49e2-9e05-3efb224b6d76</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2753dadb-595f-49e2-9e05-3efb224b6d76</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0dKzhRMLz9ufu5FliYIsrs</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2403</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/622251cc-adde-4e69-96c9-306f221ed3c2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>622251cc-adde-4e69-96c9-306f221ed3c2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1Y8b7ChTvEQPR9C6yY7jF2</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2404</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/24d8e8a2-302f-4145-bf68-f06e7e3f9a8a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>24d8e8a2-302f-4145-bf68-f06e7e3f9a8a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0asEYYC2z1HRzey6v_FvgA</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2405</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/37664ef2-acb6-433f-a39a-8d5d757c9bd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>37664ef2-acb6-433f-a39a-8d5d757c9bd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0tPaxohBP3FwEQZLrrV9lN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2406</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/723cf2a6-d991-4776-b0f0-92736a8bf1e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>723cf2a6-d991-4776-b0f0-92736a8bf1e6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1oFFAcsP57Th3madDgY$7c</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2407</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/869ab247-127e-4a8d-895c-b6445ae4f6ce</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>869ab247-127e-4a8d-895c-b6445ae4f6ce</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>26ch974dvAZObSjaHQvFRE</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2408</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/41da70f0-a02f-44cb-868c-64e3f59a5b48</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>41da70f0-a02f-44cb-868c-64e3f59a5b48</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>11sd3me2z4ouQCPEFrcbj8</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2409</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/fc43221e-428c-4206-bc3e-76d3180bb992</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>fc43221e-428c-4206-bc3e-76d3180bb992</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3yGo8UGen21hm_TjCO2xcI</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2410</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/a06054ca-f77d-46db-a37d-4e1f5aedb2f8</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a06054ca-f77d-46db-a37d-4e1f5aedb2f8</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2WO5JAztr6swDzJXzQxRBu</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2411</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/a5c294ee-8600-4031-813b-179e3985d304</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a5c294ee-8600-4031-813b-179e3985d304</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2bmfJkXW10CO4x5vuvXTC4</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2412</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/31e884d8-4bb8-4465-a02a-837b2684ded7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>31e884d8-4bb8-4465-a02a-837b2684ded7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0nw8JOIxX4PQ0gWticXDxN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2413</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/a6631237-77ef-4c7e-819b-16f2c29bfd4e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a6631237-77ef-4c7e-819b-16f2c29bfd4e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2cOn8tT_zCVe6R5lB2c$rE</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2414</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/b757e082-874a-478c-9367-ef04058c7d87</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b757e082-874a-478c-9367-ef04058c7d87</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2tL_22Xqf7Z9DdxmG5Z7s7</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2415</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/e132ac6c-770e-4d60-9fa8-00d72483bb03</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e132ac6c-770e-4d60-9fa8-00d72483bb03</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3XCgniTmvDO9_e0DSaWxi3</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2416</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/e98888f9-fe96-459d-8162-f7039fa15d9b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e98888f9-fe96-459d-8162-f7039fa15d9b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3fY8Zv$fP5dO5YzmEVeLsR</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2417</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/23be1157-bf7c-4959-acf4-30bec98d4cde</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>23be1157-bf7c-4959-acf4-30bec98d4cde</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0ZlX5Nltn9MQpqCBx9ZKpU</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2418</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/8e851fe1-df6b-46e5-80c8-8ef916256c72</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8e851fe1-df6b-46e5-80c8-8ef916256c72</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2EXH$Xtsj6vO38ZlaM9Mno</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2419</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/852c6f4d-c4b5-4da2-9385-2081056a09c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>852c6f4d-c4b5-4da2-9385-2081056a09c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>25B6zDnBLDefE58845QWd3</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2420</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/8b7b75b9-d443-49a9-b67c-f90e06d00fd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8b7b75b9-d443-49a9-b67c-f90e06d00fd7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2BUtMvr4D9gRPy_Gu6q0$N</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2421</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/633ff717-693b-4e0e-af87-d704e91f71f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>633ff717-693b-4e0e-af87-d704e91f71f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1ZF$SNQJjE3g_7rmJf7t7n</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2422</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/038152bf-1544-4959-b297-af49e0150d82</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>038152bf-1544-4959-b297-af49e0150d82</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>03WLA$5KH9MRANhqdW5Gs2</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2423</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/c3290079-8463-4ee9-9575-e480a2a522a2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>c3290079-8463-4ee9-9575-e480a2a522a2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>33AG1vX6DEwPLrv82YfIAY</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2424</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/9cb72c61-83b0-40e0-abde-3be4e61378b0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>9cb72c61-83b0-40e0-abde-3be4e61378b0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2SjonXWx10uAlUE_Jc4tYm</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2425</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/fd906780-ad1f-445d-9675-06ff66e1138b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>fd906780-ad1f-445d-9675-06ff66e1138b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3za6U0hHz4NPPr1lzcuHEB</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2426</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/26e49678-9d0c-4a9e-b425-185a75cfdc78</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>26e49678-9d0c-4a9e-b425-185a75cfdc78</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0cv9PudGnAdhGb65frpznu</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2427</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/8273dfe2-c1cb-4a96-9b09-c4447dd99753</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8273dfe2-c1cb-4a96-9b09-c4447dd99753</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>22Sz$YmSjAbfi9n4HzsPTJ</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2428</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/3af5e65f-0bd5-4985-8f45-f8e88ad7a09c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3af5e65f-0bd5-4985-8f45-f8e88ad7a09c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0wzUPV2zL9XOz5_EYArw2S</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2429</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/e1f5ef91-4d06-4b4a-b962-aabd32663a3a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e1f5ef91-4d06-4b4a-b962-aabd32663a3a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3XzU_HJGPBIhbYghqoPZew</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2430</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/7dd95cd7-b072-49f3-8a6d-244b4614f25e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>7dd95cd7-b072-49f3-8a6d-244b4614f25e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1zsLpNi799yufj94j65F9U</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2431</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/b2c2e149-d16d-45de-a626-6af1dea9ed57</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b2c2e149-d16d-45de-a626-6af1dea9ed57</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2omk59qMr5tgOcQl7UgUrN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2432</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/8725b4e8-2921-4258-9215-44abe33d2704</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8725b4e8-2921-4258-9215-44abe33d2704</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>279RJeAI52M98LHAlZFIS4</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2433</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/218ce1a3-134a-48b9-999e-618f392ef281</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>218ce1a3-134a-48b9-999e-618f392ef281</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0XZE6Z4qf8kPcUOOyvBlA1</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2434</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/490b9191-d1f4-4d1d-8c93-d2067f6d39af</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>490b9191-d1f4-4d1d-8c93-d2067f6d39af</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>192v6HqVHD7OoJqWP$RJcl</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2435</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/cada3879-9c2a-42a2-8eed-689423723ebf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>cada3879-9c2a-42a2-8eed-689423723ebf</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3AsZXvd2f2eexjQ9GZSZw$</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2436</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/e7de6ba7-617c-40cd-a49a-414f9b2e8391</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e7de6ba7-617c-40cd-a49a-414f9b2e8391</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3dtckdONn0pQIQGK_RBeEH</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2437</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/d916fd47-f7fc-40b2-8577-4beab62d9c0f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>d916fd47-f7fc-40b2-8577-4beab62d9c0f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3P5lr7z$n0ieLtI_gsBPmF</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2438</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/e4193cda-2007-456f-af14-e0680e78a77f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e4193cda-2007-456f-af14-e0680e78a77f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3a6JpQ80T5RwyKu6WEUAT$</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2439</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/de016f1d-7373-45a7-b5a0-2cb43e1ca4a0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>de016f1d-7373-45a7-b5a0-2cb43e1ca4a0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3U0MyTStD5fxMWBBG_7AIW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2440</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/d4bf81f7-9ab3-4c77-aba5-60200c057301</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>d4bf81f7-9ab3-4c77-aba5-60200c057301</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3Klu7tchDCTwkbO20C1NC1</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2441</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/7eca92cb-04dc-4abe-897e-4786675ef87a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>7eca92cb-04dc-4abe-897e-4786675ef87a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1_ofBB1DnAleb_HuPdNlXw</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2442</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/1a8657e6-8953-4ab5-8e15-7b0fb0c3b4dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1a8657e6-8953-4ab5-8e15-7b0fb0c3b4dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0QXbVcYLDAjOuLUm_mmxJT</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2443</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/266ed94f-f254-46d6-867e-0d4df865d9c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>266ed94f-f254-46d6-867e-0d4df865d9c3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0cRjbFybH6reP_3KtuPTd3</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2444</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/e55e4183-9c88-4aa3-8de0-d54731f5450f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e55e4183-9c88-4aa3-8de0-d54731f5450f</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3bNa63d8XAeutWrKSnzKKF</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2445</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/81ebdfcf-c429-4238-a5ae-7797b01e0428</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>81ebdfcf-c429-4238-a5ae-7797b01e0428</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>21wz$Fn2b2EAMkTvUm7WGe</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2446</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/6bc5a862-c85e-4786-9388-e044fbcbc378</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>6bc5a862-c85e-4786-9388-e044fbcbc378</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1hnQXYo5v7XfE8u4JxoyDu</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2447</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/245a77ac-ea68-4ac5-b941-fbec3299e4e0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>245a77ac-ea68-4ac5-b941-fbec3299e4e0</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0aMdUiwcXAnRb1__mocUJW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2448</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/c1c1e0e6-5295-4e6e-affc-09b57e23b072</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>c1c1e0e6-5295-4e6e-affc-09b57e23b072</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>31mU3cKfLERg$y2RL_8x1o</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2449</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/1861d702-3b0e-4e2e-b150-8ef969d69c8b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1861d702-3b0e-4e2e-b150-8ef969d69c8b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0OOTS2EmvEBh5GZlbfrfoB</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2450</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/eb6576f1-ed40-4d37-955e-144ca194b72d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>eb6576f1-ed40-4d37-955e-144ca194b72d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3hPNRnxK1DDvLU54oXbBSj</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2451</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/0c9093c8-a124-48e5-9284-e613d2a28318</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0c9093c8-a124-48e5-9284-e613d2a28318</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0Ca9F8eIH8vPA4vXFIeeCO</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2452</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/34c79922-008f-44ce-a9fd-368fb6c5f7f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>34c79922-008f-44ce-a9fd-368fb6c5f7f1</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0qnvaY08z4pgdzDe_snVVn</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2453</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/a6e07b83-fc07-4f8a-a28b-6ca77f34661e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a6e07b83-fc07-4f8a-a28b-6ca77f34661e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2cu7k3$0TFYgABRAT$D6OU</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2454</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/2b0e5304-df39-4e97-811b-445659fb05b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2b0e5304-df39-4e97-811b-445659fb05b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0h3bC4tpbEbu4RH5PP_mMv</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2455</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/a0bd41bd-6d0b-4f9d-abc8-035fcca26714</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a0bd41bd-6d0b-4f9d-abc8-035fcca26714</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2WlK6zRGjFdQl80r$CecSK</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2456</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/e0f00651-e0c3-4e3c-a52a-383f56760460</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>e0f00651-e0c3-4e3c-a52a-383f56760460</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3Wy0PHuCDEFAKgE3zMTWHW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2457</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/5b22bdc2-bda7-4f5d-a8d6-c6eacb42097c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>5b22bdc2-bda7-4f5d-a8d6-c6eacb42097c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1R8ht2lQTFNQZMnkhBGWby</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2458</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/b40c3058-2b07-438a-a795-f080913a0083</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b40c3058-2b07-438a-a795-f080913a0083</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2q331OAmT3YgULy82HEW23</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2459</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/255430ec-c820-42ea-9fba-b63cba9fb422</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>255430ec-c820-42ea-9fba-b63cba9fb422</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0bL33io212wf_wjZowdxGY</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2460</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/ecb5f36f-796d-496d-a258-8adca229310d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>ecb5f36f-796d-496d-a258-8adca229310d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3ijVDlUMr9RQ9OYjoYAJ4D</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2461</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/111b929c-a7c0-47c0-acca-aebd6b98a2be</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>111b929c-a7c0-47c0-acca-aebd6b98a2be</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0H6vASfy17mApAhhrhcAA_</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2462</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/9b8fef6e-46aa-435f-a866-7df7a8ab8c58</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>9b8fef6e-46aa-435f-a866-7df7a8ab8c58</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2RZ_zkHgf3NwXcVVUegunO</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2463</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/f611770a-97b2-457e-94b5-097e39bec6b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>f611770a-97b2-457e-94b5-097e39bec6b9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3s4NSAbx95VfIr2NuvliQv</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2464</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/965027c8-04f6-420b-b245-5ea379475d1e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>965027c8-04f6-420b-b245-5ea379475d1e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2MK2V81FP22x95NgDvHrqU</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2465</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/fcfc7988-f741-409a-826c-4e15ffb123dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>fcfc7988-f741-409a-826c-4e15ffb123dd</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3y$7c8zq50ce9iJXN$iIFT</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2466</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/7a884cd6-b0f8-42fd-8a7d-f7ffca0ffb97</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>7a884cd6-b0f8-42fd-8a7d-f7ffca0ffb97</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1wY4pMiFX2$Ofzz$$A3$kN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2467</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/53c0d5cc-f0c3-47cf-b306-08b5195d1dc6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>53c0d5cc-f0c3-47cf-b306-08b5195d1dc6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1JmDNCyCD7pxC62BKPNHt6</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2468</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/9f5b180e-07c3-47d7-a24b-b775c2ee26ef</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>9f5b180e-07c3-47d7-a24b-b775c2ee26ef</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2VMnWE1yD7rw9BjtN2xYRl</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2469</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/947e37ef-7837-44dd-8684-3ac30cb53920</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>947e37ef-7837-44dd-8684-3ac30cb53920</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2KVZVlU3T4tOQ4EiCCjJaW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2470</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/60df32d0-a5af-4147-9981-29059deadde9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>60df32d0-a5af-4147-9981-29059deadde9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1WtpBGfQz1Hvc1AGMTwjtf</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2471</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/cd42f989-25df-49d4-bc39-ebb5150b9863</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>cd42f989-25df-49d4-bc39-ebb5150b9863</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3DGlc99Tz9rBmvwxKL2vXZ</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2472</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/2b673e9a-d133-49d7-b8dc-90b941041b2c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2b673e9a-d133-49d7-b8dc-90b941041b2c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0hPpwQqJD9rxZSaBb111ii</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2473</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/d4c3e715-bb18-4970-b918-246f7d6afd45</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>d4c3e715-bb18-4970-b918-246f7d6afd45</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3Km_SLknX9SBaO96zzQlr5</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2474</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/0c7f1557-a9be-45fe-9989-d83a757e4a1d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0c7f1557-a9be-45fe-9989-d83a757e4a1d</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0CVnLNgRv5$fc9s3frVaeT</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2475</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/51751923-0dc5-4cf9-8b5f-13d5d8220924</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>51751923-0dc5-4cf9-8b5f-13d5d8220924</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1HTHaZ3SLC_OjV4zNO8Waa</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2476</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/a2802778-f1eb-42a3-89bb-2900be789bc3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a2802778-f1eb-42a3-89bb-2900be789bc3</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2YW2TuyUj2eucxAG2_U9l3</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2477</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/6852c6a8-6d7c-45e0-97f7-70a21e18aa23</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>6852c6a8-6d7c-45e0-97f7-70a21e18aa23</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1eKiQeRNn5u9VtSA8U6AeZ</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i2478</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/DIN277.DE/f2676f9b-5c93-4c65-94a2-3dd85020a6d6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DIN277.DE</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>f2676f9b-5c93-4c65-94a2-3dd85020a6d6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3oPs_RN9DCPPIYFTXG8ARM</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
  <IfcClassification id="i2398" Edition="1.0" EditionDate="2018-12-27T00:00:00.0000000" Name="DIN277.DE" Description="CAFMConnectCatalogueOfSpaceTypes" Location="https://www.cafm-connect.org/ZE_DIN277" />
  <IfcRelAssociatesClassification id="i2399" GlobalId="0KeGbnwA18fui0XTOdthDl">
    <RelatedObjects>
      <IfcProject xsi:nil="true" ref="i2396" Name="" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="i2400" Identification="NF1" Name="Wohnen und Aufenthalt" Description="R채ume f체r Wohnen und Aufenthalt von Menschen">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2401" Identification="1.1" Name="Wohnr채ume" Description="Wohn- und Schlafr채ume in Wohnungen, Wohnheimen, Internaten, Beherbergungsst채tten, Unterk체nften; Wohndielen, Wohnk체chen, Wohnbalkone, -loggien, -veranden; Terrassen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2400" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2402" Identification="1.2" Name="Gemeinschaftsr채ume" Description="Gemeinschaftsr채ume in Heimen, Kindertagesst채tten; Tagesr채ume, Aufenthaltsr채ume, Clubr채ume, Bereitschaftsr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2400" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2403" Identification="1.3" Name="Pausenr채ume" Description="Wandelhallen, Pausenhallen, -zimmer, -fl채chen in Schulen, Hochschulen, Krankenh채usern, Betrieben, B체ros; Ruher채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2400" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2404" Identification="1.5" Name="Speiser채ume" Description="Gast- und Speiser채ume, Kantinen, Cafeterien, Tanzcafes">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2400" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2405" Identification="1.6" Name="Haftr채ume" Description="Haftzellen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2400" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2406" Identification="NF2" Name="B체roarbeit" Description="R채ume f체r B체roarbeit">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2407" Identification="2.1" Name="B체ror채ume" Description="B체ro-, Dienstr채ume f체r eine oder mehrere Personen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2406" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2408" Identification="2.3" Name="Besprechungsr채ume" Description="Sitzungsr채ume, Pr체fungsr채ume, Elternsprechzimmer">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2406" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2409" Identification="2.4" Name="Konstruktionsr채ume" Description="Zeichenr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2406" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2410" Identification="2.5" Name="Schalterr채ume" Description="Kassenr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2406" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2411" Identification="2.6" Name="Bedienungsr채ume" Description="Schaltr채ume und Schaltwarten f체r betriebstechnische Anlagen oder betriebliche Einbauten; Regier채ume, Vorf체hrkabinen; Leitstellen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2406" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2412" Identification="2.7" Name="Aufsichtsr채ume" Description="Pf철rtnerr채ume, Wachr채ume, Haftaufsichtsr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2406" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2413" Identification="2.8" Name="B체rotechnikr채ume" Description="Photolabor-R채ume, Vervielf채ltigungsr채ume, R채ume f체r EDV-Anlagen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2406" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2414" Identification="2.9" Name="Sonstige B체rofl채chen" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2406" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2415" Identification="NF3" Name="Produktion, Experimente, Arbeit" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2416" Identification="3.1" Name="Werkhallen" Description="Werkhallen f체r Produktion und Instandsetzung; Versuchshallen, Pr체fhallen, Schwerlabors">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2415" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2417" Identification="3.2" Name="Werkst채tten" Description="Werkst채tten f체r Produktion, Entwicklung, Instandsetzung, Lehre und Forschung; Pr체fst채nde, prothetische Werkst채tten, Wartungsstationen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2415" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2418" Identification="3.3" Name="Technologische Labors" Description="Materialpr체flabors, Materialbearbeitungslabors, Labors f체r mechanische Verfahrenstechnik, Maschinenlabors; licht- und schalttechnische Versuchsr채ume; Str철mungstechnikr채ume; Hochdruck- und Unterdrucklaborr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2415" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2419" Identification="3.4" Name="Physikal-, Elektrotechniklabors" Description="Physiklabors, Elektrotechnische Labors, Elektronische Labors; geod채tische und astronomische Mess- und Beobachtungsr채ume; optische Sonderlabors; Messger채ter채ume, W채ger채ume; Labors f체r&#xD;&#xA;Elektronenmikroskopie, Massen-, R철ntgen-Spektroskopie; Beschleunigeru">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2415" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2420" Identification="3.5" Name="Chemisch-, Biologische Labors" Description="Labors f체r analytische und pr채parative Chemie, Labors f체r chemische und pharmazeutische Verfahrenstechnik; biochemische, physiologische Labors, Labors f체r biologische und medizinische Morphologie; Tierversuchslabors; Isotopenlabors mit Dekontamination;">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2415" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2421" Identification="3.6" Name="R채ume f체r Tierhaltung" Description="Stallr채ume f체r Nutz-, Versuchs- und kranke Tiere; Milch-, Melkr채ume, Tierpflege-, Tierw채ger채ume, Schauk채fige, Aquarien, Terrarien, Futteraufbereitung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2415" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2422" Identification="3.7" Name="R채ume f체r Pflanzenzucht" Description="Gew채chshausr채ume, Pilzkulturen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2415" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2423" Identification="3.8" Name="K체chen" Description="Kochk체chen, Verteiler-, Teek체chen, Vorbereitungsr채ume,&#xD;&#xA;Speiseausgaben, Geschirr-R체ckgaben, Geschirrsp체lr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2415" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2424" Identification="3.9" Name="Sonderarbeitsr채ume" Description="Hauswirtschaffs- und Hausarbeitsr채ume, R채ume f체r W채schepflege, Waschk체chen, Sp체l-, Desinfektions- und Sterilisationsr채ume, Bettenaufbereitungsr채ume, Pflegearbeitsr채ume, Laborsp체lr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2415" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2425" Identification="NF4" Name="Lagern, Verteilen und Verkaufen" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2426" Identification="4.1" Name="Lagerr채ume" Description="Lager- und Vorratsr채ume f체r Material, Ger채t und Waren;&#xD;&#xA;L철sungsmittellager, Sprengstofflager, Isotopenlager, Tresorr채ume, Scheunen, Silos">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2425" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2427" Identification="4.2" Name="Sammlungsr채ume, Archive" Description="Registraturen, Lehrmittelr채ume, Buchmagazine">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2425" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2428" Identification="4.3" Name="K체hlr채ume" Description="Tiefk체hlr채ume, Gefrierr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2425" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2429" Identification="4.4" Name="Annahme- und Ausgaber채ume" Description="Sortierr채ume, Verteilr채ume, Packr채ume, Versandr채ume, Ver- und Entsorgungsst체tzpunkte">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2425" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2430" Identification="4.5" Name="Verkaufsr채ume" Description="Gesch채ftsr채ume, Ladenr채ume, Kioske, einschlielich Schaufenster">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2425" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2431" Identification="4.6" Name="Ausstellungsr채ume" Description="Messehallen, Musterr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2425" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2432" Identification="4.9" Name="Sonstige Lagerr채ume" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2425" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2433" Identification="NF5" Name="Bildung, Kultur und Unterricht" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2434" Identification="5.1" Name="Unterrichtsr채ume mit festem Gest체hl" Description="H철rs채le, auch Experimentierh철rs채le; Lehrs채le">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2433" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2435" Identification="5.2" Name="Unterrichts- und bungsr채ume" Description="Klassen- und Gruppenr채ume, Seminarr채ume, Studenten- und Sch체lerarbeitsr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2433" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2436" Identification="5.3" Name="Besondere Unterrichtsr채ume" Description="Werk- und Bastelr채ume, Praktikumsr채ume, Sprachlabors, besondere Zeichens채le, R채ume f체r Grafik, Malerei, Bildhauerei, R채ume und bungszellen f체r Gesangs-, Sprach- und Instrumentalausbildung, R채ume&#xD;&#xA;f체r Hauswirtschaftsunterricht">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2433" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2437" Identification="5.4" Name="Bibliotheksr채ume" Description="Leser채ume, Katalogr채ume, Mediotheken, Freihandb체chereien">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2433" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2438" Identification="5.5" Name="Sportr채ume" Description="Sport-, Schwimmsport-, Reithallen; Gymnastikr채ume, Kegelbahnen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2433" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2439" Identification="5.9" Name="Sakralr채ume" Description="Gottesdienstr채ume, Andachtsr채ume, Aufbahrungs- und&#xD;&#xA;Aussegnungsr채ume, Sakristeien">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2433" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2440" Identification="NF6" Name="Heilen und Pflegen" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2441" Identification="6.1" Name="R채ume mit allgemeiner&#xD;&#xA;medizinischer Ausstattung" Description="R채ume f체r allgemeine Untersuchung und Behandlung, medizinische&#xD;&#xA;Erstversorgung und Erste-Hilfe, Wundversorgung, Beratung (medizinische&#xD;&#xA;Vor- und F체rsorge), Ambulanz, Obduktions- und Verstorbenenr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2440" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2442" Identification="6.2" Name="R채ume mit besonderer&#xD;&#xA;medizinischer Ausstattung" Description="R채ume f체r Funktionsuntersuchung (klinische Physiologie, Neuro- und&#xD;&#xA;Sinnesphysiologie) und spezielle Behandlung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2440" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2443" Identification="6.3" Name="R채ume f체r operative Eingriffe,&#xD;&#xA;Endoskopien und Entbindungen" Description="R채ume f체r Operationen, Notfall- und Unfallbehandlung, einschlielich Ein- und Ausleitungsr채ume, rztewaschr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2440" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2444" Identification="6.4" Name="R채ume f체r Strahlendiagnostik" Description="R채ume f체r allgemeine und spezielle R철ntgendiagnostik, Thermographie, Nuklearmedizinische Diagnostik (Applikations- und Messr채ume)">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2440" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2445" Identification="6.5" Name="R채ume f체r Strahlentherapie" Description="R채ume f체r konventionelle R철ntgentherapie, Hochvolttherapie, Telegammatherapie, Nuklearmedizinische Therapie (Applikations- und&#xD;&#xA;Implantationsr채ume)">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2440" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2446" Identification="6.6" Name="Rehabilitation und Physiotherapie" Description="R채ume f체r Hydro-, Bewegungs-, Elektro- und Ergotherapie sowie Kuranwendungen; R채ume f체r therapeutische B채der aller Art, Inhalations- und Klimabehandlung, Krankengymnastik und Massage, Spiel- und&#xD;&#xA;Gruppentherapie, Heilp채dagogik, Arbeitstherapie">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2440" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2447" Identification="6.7" Name="Allgemeine Bettenr채ume" Description="Bettenr채ume mit allgemeiner Ausstattung in Krankenh채usern, Pflegeheimen, Heil- und&#xD;&#xA;Pflegeanstalten, R채ume f체r Normal-, Langzeit- und Leichtpflege von kranken, pflegebed체rftigen und psychiatrischen Patienten">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2440" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2448" Identification="6.8" Name="Besondere Bettenr채ume" Description="R채ume f체r postoperative berwachung und Intensivmedizin (berwachung, Behandlung) Dialyse, Nuklearmedizin">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2440" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2449" Identification="6.9" Name="Sonstige Pfleger채ume" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2440" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2450" Identification="NF7" Name="Sonstige Nutzfl채chen" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2451" Identification="7.1" Name="Sanit채rr채ume" Description="Toiletten, Wasch-, Duschr채ume, Bader채ume, Saunen,&#xD;&#xA;Reinigungsschleusen, Wickelr채ume, Schminkr채ume, jeweils einschlielich Vorr채ume; Putzr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2450" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2452" Identification="7.2" Name="Garderoben" Description="Umkleider채ume, Schrankr채ume in Wohngeb채uden, Kleiderablagen, K체nstlergarderoben">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2450" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2453" Identification="7.3" Name="Abstellr채ume" Description="Abstellr채ume in Wohngeb채uden und gleichartige Abstellr채ume in anderen Geb채uden; Fahrradr채ume, Kinderwagenr채ume, M체llsammelr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2450" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2454" Identification="7.4" Name="Fahrzeugabstellfl채che" Description="Garagen aller Art; Hallen f체r Schienen-, Straen-, Wasser-, Luftfahrzeuge,&#xD;&#xA;landwirtschaftliche Fahrzeuge">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2450" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2455" Identification="7.5" Name="Fahrgastfl채chen" Description="Bahnsteige, Flugsteige, einschlielich der dazugeh철renden Zug채nge, Treppen und Rollsteige">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2450" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2456" Identification="7.6" Name="R채ume f체r zentrale Technik" Description="R채ume in Kraftwerken, freistehenden Kesselh채usern, Gaswerken, Ortsvermittlungsstellen, zentralen M체llverbrennungsanlagen f체r die Ver- und&#xD;&#xA;Entsorgung anderer Bauwerke">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2450" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2457" Identification="7.7" Name="Schutzr채ume" Description="R채ume f체r den zivilen Bev철lkerungsschutz, auch wenn zeitweilig (Mehrzweckbauten) anders genutzt">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2450" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2458" Identification="7.8" Name="Waschr채ume" Description="R채ume f체r die Unterbringung von W채schereien oder Waschger채ten, wie z.B. Waschmaschinen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2450" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2459" Identification="7.9" Name="Sonstige R채ume" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2450" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2460" Identification="TF8" Name="Technische Anlagen" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2461" Identification="8.1" Name="Abwasser, Gase, Wasserversorgung" Description="R채ume f체r betriebstechnische Anlagen f체r die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb geh철rigen Fl채chen f체r Brennstoffe, L철schwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2460" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2462" Identification="8.2" Name="Heizung, Brauchwassererw채rmung" Description="R채ume f체r betriebstechnische Anlagen f체r die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb geh철rigen Fl채chen f체r Brennstoffe, L철schwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2460" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2463" Identification="8.3" Name="Raumlufttechnische Anlagen" Description="R채ume f체r betriebstechnische Anlagen f체r die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb geh철rigen Fl채chen f체r Brennstoffe, L철schwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2460" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2464" Identification="8.4" Name="Elektr. Stromversorgung" Description="R채ume f체r betriebstechnische Anlagen f체r die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb geh철rigen Fl채chen f체r Brennstoffe, L철schwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2460" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2465" Identification="8.5" Name="Fernmeldetechnik" Description="R채ume f체r betriebstechnische Anlagen f체r die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb geh철rigen Fl채chen f체r Brennstoffe, L철schwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2460" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2466" Identification="8.6" Name="Aufzugs- und F철rderanlagen" Description="R채ume f체r betriebstechnische Anlagen f체r die Ver- und Entsorgung des Bauwerks selbst, einschlielich der unmittelbar zu deren Betrieb geh철rigen Fl채chen f체r Brennstoffe, L철schwasser, Abwasser-, Abfallbeseitigung">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2460" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2467" Identification="8.9" Name="Sonstige betriebstechnische Anlagen" Description="Hausanschlussr채ume, Installationsr채ume, -sch채chte, -kan채le; Abfallverbrennungsr채ume">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2460" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2468" Identification="VF9" Name="Verkehrserschlieung, -sicherung" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i2398" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2469" Identification="1.4" Name="Warter채ume" Description="Warter채ume in Verkehrsanlagen, Krankenh채usern, Praxen, Verwaltungsgeb채uden">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2470" Identification="2.2" Name="Grossraumb체ros" Description="Fl채chen f체r B체roarbeitspl채tze einschlielich der im Grossraum enthaltenen Fl채chen f체r Pausenzonen, Besprechungszonen, Garderoben, Verkehrswege">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2471" Identification="5.6" Name="Versammlungsr채ume" Description="Zuschauerr채ume in Kinos und Theatern, Aulen, Foren, Mehrzweckhallen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2472" Identification="5.7" Name="B체hnen- und Studior채ume" Description="Haupt-, Seiten-, Hinterb체hnen; Schn체rb철den, Orchesterr채ume, Probeb체hnen, Film-, Fernseh-, Rundfunkstudios">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2473" Identification="5.8" Name="Schaur채ume" Description="Schaur채ume f체r Museen, Galerien, Kunstausstellungen, Lehr-, Schausammlungen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2474" Identification="9.1" Name="Flure / Hallen" Description="Flure, G채nge, Dielen, Korridore einschlielich Differenzstufen; Eingangshallen, Windf채nge, Vorr채ume, Schleusen, Fluchtbalkone">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2475" Identification="9.2" Name="Treppen" Description="Treppenr채ume, -l채ufe, Fahrtreppen, Rampen (jeweils je Geschoss)">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2476" Identification="9.3" Name="Sch채chte f체r F철rderanlagen" Description="Aufzugssch채chte, Abwurfsch채chte (jeweils je Geschoss)">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2477" Identification="9.4" Name="Fahrzeugverkehrsfl채chen" Description="Durchfahrten, befahrbare Rampen, Gleisfl채chen">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i2478" Identification="9.9" Name="Sonstige Verkehrsfl채chen" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i2468" />
    </ReferencedSource>
  </IfcClassificationReference>
</ifcXML>
