<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final http://www.buildingsmart-tech.org/ifcXML/IFC4/final/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>Classification file from IFC Navigator Germany</name>
    <time_stamp>2018-12-27T00:00:00</time_stamp>
    <author>katalog@cafm-connect.org</author>
    <organization>CAFM Ring e.V.</organization>
    <preprocessor_version>0.5</preprocessor_version>
    <originating_system>IFC Navigator</originating_system>
    <authorization>CAFM Ring e.V.</authorization>
    <documentation>https://github.com/CAFM-Connect/BIM-Profiles</documentation>
  </header>
  <IfcProject id="i34731" GlobalId="3W_wCy4R58hgkAO0WsiUkm" Name="Classification file from IFC Navigator Germany" LongName="Iso81346-12-FunctionSystems.EN" />
  <IfcTable id="i34732" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34735</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/8beccde5-c7ae-4cf6-9712-106931c45b1e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8beccde5-c7ae-4cf6-9712-106931c45b1e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2BxCtbnwvCzfSI46ann5iU</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34736</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/7a68c7fe-b300-49d5-af12-7aa5ff7e11da</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>7a68c7fe-b300-49d5-af12-7aa5ff7e11da</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1wQCV_im19rQyIUgN$VX7Q</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34737</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/05d6fd23-40d3-47b4-859a-299743d4fe33</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>05d6fd23-40d3-47b4-859a-299743d4fe33</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>05rlqZGDD7j8MQAPT3rFup</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34738</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/34cca08b-4ac8-4467-83ef-6228608afd83</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>34cca08b-4ac8-4467-83ef-6228608afd83</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0qpA2BIiX4PuFlOYXWYls3</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34739</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/615de1ea-d435-4bf7-936a-57bd19b3f2fe</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>615de1ea-d435-4bf7-936a-57bd19b3f2fe</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1XNU7gr3LBzvDgLxqPi$B_</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34740</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/a1d49c54-0534-42d0-a606-0645184fedc9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a1d49c54-0534-42d0-a606-0645184fedc9</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2Xr9nK1JH2qAO61aKOJ_t9</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34741</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/c203689e-8991-401b-b54a-f2918bc07967</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>c203689e-8991-401b-b54a-f2918bc07967</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>320sYUYP506xLAyf6Bm7bd</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34742</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/efb41514-0f7d-4097-8e92-6b9b8557403e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>efb41514-0f7d-4097-8e92-6b9b8557403e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3lj1KK3tr0buwIQvk5Lq0_</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34743</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/931e9785-6b61-4732-a555-0be432f1f73b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>931e9785-6b61-4732-a555-0be432f1f73b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2J7fU5Qs57CgLL2_GoyVSx</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34744</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/ad2be545-3041-43a6-9857-6f34f0f1cbb4</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>ad2be545-3041-43a6-9857-6f34f0f1cbb4</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2jA_L5C453ffXNRpJmySkq</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34745</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/8e259b5a-608b-4a93-87ae-6fd391ec2f0c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8e259b5a-608b-4a93-87ae-6fd391ec2f0c</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2E9PjQO8jAauUkRzEHx2yC</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34746</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/a8142a63-69ff-41a4-8cc1-77bf550d6cec</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a8142a63-69ff-41a4-8cc1-77bf550d6cec</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2e52fZQVz1f8p1TxzL3Mpi</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34747</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/8698fb64-f4a2-4351-b64e-0b4671c93e2b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>8698fb64-f4a2-4351-b64e-0b4671c93e2b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>26cFjazA93KRPE2qPnoJuh</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34748</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/cf2c051e-0858-412c-9342-d50f0dec6c78</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>cf2c051e-0858-412c-9342-d50f0dec6c78</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3FB0KU25X1B9D2rGyDx6nu</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34749</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/a8f8c608-2253-4b8d-b05a-683eb9f0907b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a8f8c608-2253-4b8d-b05a-683eb9f0907b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2e_CO88bDBZR1QQ3wvy91x</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i34750</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-FunctionSystems.EN/4b02658c-0519-4b3a-b178-c6f39abb5c05</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-FunctionSystems.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>4b02658c-0519-4b3a-b178-c6f39abb5c05</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1B0cMC1HbBEh5unlEQkrm5</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
  <IfcClassification id="i34733" Edition="1.0" EditionDate="2018-12-27T00:00:00.0000000" Name="Iso81346-12-FunctionSystems.EN" Description="CAFMConnectCatalogueOfObjectTypes" Location="https://www.cafm-connect.org/Iso81346-12-FunctionSystems" />
  <IfcRelAssociatesClassification id="i34734" GlobalId="2Nq2KNzX18KB6a7GQMo7q2">
    <RelatedObjects>
      <IfcProject xsi:nil="true" ref="i34731" Name="" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="i34735" Identification="A" Name="Ground system" Description="functional system which terminates a construction entity by forming a part of terrain or by direct contact with terrain ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34736" Identification="B" Name="Wall system" Description="functional system which forms and separates space vertically ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34737" Identification="C" Name="Slab system" Description="functional system which forms and separates space horizontally ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34738" Identification="D" Name="Roof system" Description="functional system which terminates a construction entity upwards ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34739" Identification="E" Name="Gas- and air system" Description="functional system which supplies technical gases or technical air ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34740" Identification="F" Name="Water- and fluid system" Description="functional system which supplies domestic water, technical water or liquid ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34741" Identification="G" Name="Drainage- and waste system" Description="functional system which discharges contaminated water or dispose of waste ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34742" Identification="H" Name="Cooling- and heating system " Description="functional system which supplies cold, heat and steam ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34743" Identification="J" Name="Ventilation system" Description="functional system which supplies air exchange ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34744" Identification="K" Name="Electrical system" Description="functional system which supplies electrical energy">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34745" Identification="L" Name="Automation system" Description="functional system which controls, adjusts and monitors technical systems in a context">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34746" Identification="M" Name="IT- and communication system" Description="functional system which provides communications between persons or technical systems.">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34747" Identification="N" Name="Transportation system " Description="functional system which transports goods or persons ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34748" Identification="P" Name="Security and safety system " Description="functional system which prevents any object from danger and damage ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34749" Identification="Q" Name="Lighting system" Description="functional system for lighting and lighting protection ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i34750" Identification="R" Name="Arrangement system " Description="functional system which equips a construction entity and its spaces with fittings and equipment ">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i34733" />
    </ReferencedSource>
  </IfcClassificationReference>
</ifcXML>
