<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final http://www.buildingsmart-tech.org/ifcXML/IFC4/final/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>Classification file from IFC Navigator Germany</name>
    <time_stamp>2018-12-27T00:00:00</time_stamp>
    <author>katalog@cafm-connect.org</author>
    <organization>CAFM Ring e.V.</organization>
    <preprocessor_version>0.5</preprocessor_version>
    <originating_system>IFC Navigator</originating_system>
    <authorization>CAFM Ring e.V.</authorization>
    <documentation>https://github.com/CAFM-Connect/BIM-Profiles</documentation>
  </header>
  <IfcProject id="ie0fba33c-11b1-48ae-ab8a-600836b1ebb0" GlobalId="3W_wCy4R58hgkAO0WsiUkm" Name="Classification file from IFC Navigator Germany" LongName="Iso81346-12-Domains.EN" />
  <IfcTable id="i39787fa7-20f9-4c05-859b-e57c4a04fbc6" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>iec84c500-3788-4fce-b7b3-9320e12570b4</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-Domains.EN/ec84c500-3788-4fce-b7b3-9320e12570b4</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-Domains.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>ec84c500-3788-4fce-b7b3-9320e12570b4</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3iXCK0DuXFphUpao3X9N2q</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>if4f92aaf-780c-4466-b7d2-aad3084fb938</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-Domains.EN/f4f92aaf-780c-4466-b7d2-aad3084fb938</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-Domains.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>f4f92aaf-780c-4466-b7d2-aad3084fb938</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3q_IglU0n4PhVIgjC8Jxau</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i9fc8bbc1-cbbb-420a-a57a-53ee6cac667a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-Domains.EN/9fc8bbc1-cbbb-420a-a57a-53ee6cac667a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-Domains.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>9fc8bbc1-cbbb-420a-a57a-53ee6cac667a</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2VoBl1oxj22gLwK_vih6Pw</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>iea9b69ff-2f49-4aab-b0c5-132857bccac6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-Domains.EN/ea9b69ff-2f49-4aab-b0c5-132857bccac6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-Domains.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>ea9b69ff-2f49-4aab-b0c5-132857bccac6</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3gcsd$BqbAgx354oXNlCh6</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i1204fc4d-8f52-43fd-adc6-ddbf932029c8</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-Domains.EN/1204fc4d-8f52-43fd-adc6-ddbf932029c8</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-Domains.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1204fc4d-8f52-43fd-adc6-ddbf932029c8</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0I1FnDZr93$Qt6tR_J82d8</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i6cc7a373-b32a-4f36-a0a6-7b404218120b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-Domains.EN/6cc7a373-b32a-4f36-a0a6-7b404218120b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-Domains.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>6cc7a373-b32a-4f36-a0a6-7b404218120b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1inwDpiofFDg2cUq12618B</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>idfb43a8c-0f76-4bae-aee8-309bc91501f2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-Domains.EN/dfb43a8c-0f76-4bae-aee8-309bc91501f2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-Domains.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>dfb43a8c-0f76-4bae-aee8-309bc91501f2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3Vj3gC3tPBhgxeC9l95G7o</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i0ec4117d-afbd-4eb0-a25c-4edd79040251</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-Domains.EN/0ec4117d-afbd-4eb0-a25c-4edd79040251</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-Domains.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0ec4117d-afbd-4eb0-a25c-4edd79040251</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0En15zhxrEiA9SJjrv109H</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i3fb5344f-9e5b-4be9-8a94-6baa9ab03cc5</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>https://www.cafm-connect.org/Iso81346-12-Domains.EN/3fb5344f-9e5b-4be9-8a94-6baa9ab03cc5</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Iso81346-12-Domains.EN</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3fb5344f-9e5b-4be9-8a94-6baa9ab03cc5</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0$jJHFdbjBwOgKQwgQi3p5</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
  <IfcClassification id="i59a23d67-0f95-4594-97a2-992f586c5ea7" Edition="1.0" EditionDate="2018-12-27T00:00:00.0000000" Name="Iso81346-12-Domains.EN" Description="CAFMConnectCatalogueOfObjectTypes" Location="https://www.cafm-connect.org/Iso81346-12-Domains" />
  <IfcRelAssociatesClassification id="i103" GlobalId="1PeZrd3vL5b9UYcIzOR5wd">
    <RelatedObjects>
      <IfcProject xsi:nil="true" ref="ie0fba33c-11b1-48ae-ab8a-600836b1ebb0" Name="" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="iec84c500-3788-4fce-b7b3-9320e12570b4" Identification="A" Name="Activity space" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="if4f92aaf-780c-4466-b7d2-aad3084fb938" Identification="B" Name="Built space" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i9fc8bbc1-cbbb-420a-a57a-53ee6cac667a" Identification="C" Name="Construction complex" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="iea9b69ff-2f49-4aab-b0c5-132857bccac6" Identification="D" Name="Construction aid" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i1204fc4d-8f52-43fd-adc6-ddbf932029c8" Identification="E" Name="Construction entity" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i6cc7a373-b32a-4f36-a0a6-7b404218120b" Identification="L" Name="Construction element" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="idfb43a8c-0f76-4bae-aee8-309bc91501f2" Identification="P" Name="Construction product" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i0ec4117d-afbd-4eb0-a25c-4edd79040251" Identification="S" Name="Storey" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i3fb5344f-9e5b-4be9-8a94-6baa9ab03cc5" Identification="Z" Name="Zone" Description="">
    <ReferencedSource>
      <IfcClassification xsi:nil="true" ref="i59a23d67-0f95-4594-97a2-992f586c5ea7" />
    </ReferencedSource>
  </IfcClassificationReference>
</ifcXML>
