<?xml version="1.0" encoding="utf-8"?>
<ifcXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final" id="ifcXML4" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/final http://www.buildingsmart-tech.org/ifcXML/IFC4/final/ifcXML4.xsd" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/final">
  <header>
    <name>BIM Profil Basisprofil COBieInstalledEquipment</name>
    <time_stamp>2018-07-07T18:14:30.952731+02:00</time_stamp>
    <author>CAFM-Ring e.V.</author>
    <organization>CAFM-Ring e.V.</organization>
    <originating_system>http://www.cafm-connect.org</originating_system>
    <authorization>BIM Profil Basisprofil COBieInstalledEquipment</authorization>
  </header>
  <IfcProject id="i1" GlobalId="3W_wCy4R58hgkAO0WsiUkm" />
  <IfcTable id="i69495" Name="DictionaryReferenceTable">
    <Rows>
      <IfcTableRow IsHeading="true">
        <RowCells>
          <IfcIdentifier-wrapper>IfcFileId</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClass</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>DictionaryUri</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Namespace</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>Uuid</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcGlobalId</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69498</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/1efa1630-1a0f-46c0-850f-d0e6a5f2e12b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1efa1630-1a0f-46c0-850f-d0e6a5f2e12b</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0U_XOm6Wz6m8KFqEQbyk4h</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69499</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/641b4e65-63cf-4b2d-aec8-47e5e7693684</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>641b4e65-63cf-4b2d-aec8-47e5e7693684</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1a6qvbOyzBBQx8H_NdQJQ4</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69500</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/b6440c24-4503-4ef0-a680-b43a10b7c2a7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b6440c24-4503-4ef0-a680-b43a10b7c2a7</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2sH0maHGDEyAQ0j3eGjyAd</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69501</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/dc3a4310-216b-462f-960b-ea84cfd703ca</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>dc3a4310-216b-462f-960b-ea84cfd703ca</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3SEaCG8Mj6BvOBweJFrmFA</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69502</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/b53e536a-74dc-4ade-a454-f732f14bb338</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b53e536a-74dc-4ade-a454-f732f14bb338</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2rFbDgTDnAtgHKzpBnIxCu</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69503</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/3e3d30c2-7888-424b-b13f-f927f9c34732</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3e3d30c2-7888-424b-b13f-f927f9c34732</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0_FJ32U8X2Ix4$_IVvmqSo</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69504</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/6b90e91b-a31a-4851-8525-e126ce82052e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>6b90e91b-a31a-4851-8525-e126ce82052e</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1haEaRenf8KOKbuIREWWKk</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69505</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/cc689c74-99d7-4c71-a2e0-bf6a1f8fa5df</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>cc689c74-99d7-4c71-a2e0-bf6a1f8fa5df</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3CQ9nqcTTCSQBWlseVZwNV</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69506</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/3ca8255f-da79-4346-a2a5-ce810c155397</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3ca8255f-da79-4346-a2a5-ce810c155397</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0yg2LVsdb3HgAbpe4C5LEN</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69507</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/4c7cb86a-ad98-4725-84ca-7cb549745d34</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>4c7cb86a-ad98-4725-84ca-7cb549745d34</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1CVBXghPX79OJAVBL9T5qq</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69508</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/d8326b7d-738b-4ca6-b183-4912c43377ed</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>d8326b7d-738b-4ca6-b183-4912c43377ed</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>3OCcjzSujCfh63IHB4CtVj</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69509</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/4b3f0a78-c75b-45af-8bbf-85e4732dbb60</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>4b3f0a78-c75b-45af-8bbf-85e4732dbb60</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>1BFmfunrj5huk$XUHpBRjW</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69510</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/a0a363ef-3453-4422-88a1-4541bdc142e2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>a0a363ef-3453-4422-88a1-4541bdc142e2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2WesFlD5D48eYXHK6zmKBY</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69511</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/35e837a0-1b2a-4978-8d7a-a893321de302</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>35e837a0-1b2a-4978-8d7a-a893321de302</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>0rw3UW6of9U8rwg9Co7UC2</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69512</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/b8b57c77-6a8d-44a5-a392-8a97b727e6f2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>b8b57c77-6a8d-44a5-a392-8a97b727e6f2</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>2ujNntQer4fQEIYfUt9_Ro</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
      <IfcTableRow>
        <RowCells>
          <IfcIdentifier-wrapper>i69513</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>IfcClassificationReference</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>http://www.cafm-connect.org/COBieInstalledEquipment/c5d0c5e2-a22f-4951-970e-48533bfb6010</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>COBieInstalledEquipment</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>c5d0c5e2-a22f-4951-970e-48533bfb6010</IfcIdentifier-wrapper>
          <IfcIdentifier-wrapper>35qCNYeYz9KPSEI5Cx_s0G</IfcIdentifier-wrapper>
        </RowCells>
      </IfcTableRow>
    </Rows>
  </IfcTable>
  <IfcClassification id="i69496" Source="https://www.cafm-connect.org" Edition="1.0" EditionDate="2018-07-07T18:14:31.0763940+02:00" Name="Bauteiltypen" Description="CAFMConnectCatalogueOfObjectTypes" />
  <IfcRelAssociatesClassification id="i69497">
    <RelatedObjects>
      <IfcProject xsi:nil="true" ref="i1" />
    </RelatedObjects>
    <RelatingClassification>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </RelatingClassification>
  </IfcRelAssociatesClassification>
  <IfcClassificationReference id="i69498" Identification="AirConditioner" Name="AirConditioner" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69499" Identification="AirHandler" Name="AirHandler" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69500" Identification="Boiler" Name="Boiler" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69501" Identification="Burner" Name="Burner" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69502" Identification="Compressor" Name="Compressor" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69503" Identification="Condenser" Name="Condenser" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69504" Identification="Controller" Name="Controller" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69505" Identification="Door" Name="Door" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69506" Identification="Electrical" Name="Electrical" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69507" Identification="Evaporator" Name="Evaporator" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69508" Identification="Fan" Name="Fan" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69509" Identification="Furnace" Name="Furnace" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69510" Identification="General" Name="General" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69511" Identification="HotWaterHeater" Name="HotWaterHeater" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69512" Identification="Plumbing" Name="Plumbing" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
  <IfcClassificationReference id="i69513" Identification="ValvesStrainers" Name="ValvesStrainers" Description="">
    <ReferencedSource>
      <IfcClassificationReference xsi:nil="true" ref="i69496" />
    </ReferencedSource>
  </IfcClassificationReference>
</ifcXML>
